(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1edef0ee-3c86-486c-bde6-892f94d06d05)

  (paper "A3")

  (title_block
    (title "Carte Actionneur")
    (date "2022-03-20")
    (rev "V4.1")
    (company "AstroMonkeys")
  )

  (lib_symbols
    (symbol "actionneur-eagle-import:+3V3" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#+3V3" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at -2.54 -5.08 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "+3V3_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "+3V3" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:C" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 1.524 0.381 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "C" (id 1) (at 1.524 -4.699 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:C0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "C_1_0"
        (rectangle (start -2.032 -2.032) (end 2.032 -1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 -1.016) (end 2.032 -0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "SpiceOrder 1" (at 0 2.54 0)
          (effects (font (size 0.4064 0.3454)))
        )
        (text "SpiceOrder 2" (at 0 -5.08 0)
          (effects (font (size 0.4064 0.3454)))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:CAP0805" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 1.524 2.921 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "CAP0805" (id 1) (at 1.524 -2.159 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CAP0805_1_0"
        (rectangle (start -2.032 0.508) (end 2.032 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.524) (end 2.032 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:CSM-7X-DU" (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 2.54 1.016 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "CSM-7X-DU" (id 1) (at 2.54 -2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:CSM-7X-DU" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CSM-7X-DU_1_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.016 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.778)
            (xy -1.016 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 -1.524)
            (xy 0.381 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.381 1.524)
            (xy -0.381 -1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 -1.524)
            (xy 0.381 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.524)
            (xy -0.381 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.778)
            (xy 1.016 -1.778)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "1" (at -2.159 -1.143 0)
          (effects (font (size 0.8636 0.734)) (justify left bottom))
        )
        (text "2" (at 1.524 -1.143 0)
          (effects (font (size 0.8636 0.734)) (justify left bottom))
        )
        (pin passive line (at -2.54 0 0) (length 0)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 2.54 0 180) (length 0)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:PIC32MX795F512L-80I{slash}PF" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at -5.6388 80.5434 0)
        (effects (font (size 2.0828 1.7703)) (justify left bottom))
      )
      (property "Value" "PIC32MX795F512L-80I{slash}PF" (id 1) (at -11.9634 -88.011 0)
        (effects (font (size 2.0828 1.7703)) (justify left bottom))
      )
      (property "Footprint" "actionneur:QFP50P1600X1600X120-100N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PIC32MX795F512L-80I{slash}PF_1_0"
        (polyline
          (pts
            (xy -78.74 -83.82)
            (xy 78.74 -83.82)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -78.74 78.74)
            (xy -78.74 -83.82)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 78.74 -83.82)
            (xy 78.74 78.74)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 78.74 78.74)
            (xy -78.74 78.74)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 83.82 45.72 180) (length 5.08)
          (name "AERXERR/RG15" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 63.5 180) (length 5.08)
          (name "ECOL/SCK2A/U2BTX/~{U2ARTS/PMA5/CN8/RG6}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 30.48 180) (length 5.08)
          (name "PMD4/RE4" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 60.96 180) (length 5.08)
          (name "ECRS/SDA2A/SDI2A/U2ARX/PMA4/CN9/RG7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 58.42 180) (length 5.08)
          (name "ERXDV/SCL2A/SDO2A/U2ATX/PMA3/CN10/RG8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -83.82 50.8 0) (length 5.08)
          (name "~{MCLR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 55.88 180) (length 5.08)
          (name "ERXCLK/~{SS2A/U2BRX/}U2ACTS/PMA2/CN11/RG9" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -83.82 -73.66 0) (length 5.08)
          (name "VSS_5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 68.58 0) (length 5.08)
          (name "VDD_3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 38.1 0) (length 5.08)
          (name "TMS/RA0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 20.32 180) (length 5.08)
          (name "AERXD0/INT1/RE8" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 17.78 180) (length 5.08)
          (name "AERXD1/INT2/RE9" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 71.12 0) (length 5.08)
          (name "VDD_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -7.62 0) (length 5.08)
          (name "AN5/C1IN+/VBUSON/CN7/RB5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -5.08 0) (length 5.08)
          (name "AN4/C1IN-/CN6/RB4" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -2.54 0) (length 5.08)
          (name "AN3/C2IN+/CN5/RB3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 0 0) (length 5.08)
          (name "AN2/C2IN-/CN4/RB2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 2.54 0) (length 5.08)
          (name "PGEC1/AN1/CN3/RB1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 5.08 0) (length 5.08)
          (name "PGED1/AN0/CN2/RB0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -10.16 0) (length 5.08)
          (name "PGEC2/AN6/OCFA/RB6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -12.7 0) (length 5.08)
          (name "PGED2/AN7/RB7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 17.78 0) (length 5.08)
          (name "VREF-/CVREF-/AERXD2/PMA7/RA9" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 15.24 0) (length 5.08)
          (name "VREF+/CVREF+/AERXD3/PMA6/RA10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 27.94 180) (length 5.08)
          (name "PMD5/RE5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 73.66 0) (length 5.08)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -83.82 -78.74 0) (length 5.08)
          (name "AVSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -15.24 0) (length 5.08)
          (name "AN8/C1OUT/RB8" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -17.78 0) (length 5.08)
          (name "AN9/C2OUT/RB9" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -20.32 0) (length 5.08)
          (name "AN10/CVREFOUT/PMA13/RB10" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -22.86 0) (length 5.08)
          (name "AN11/ERXERR/AETXERR/PMA12/RB11" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -83.82 -66.04 0) (length 5.08)
          (name "VSS_2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 60.96 0) (length 5.08)
          (name "VDD_6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 35.56 0) (length 5.08)
          (name "TCK/RA1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -50.8 180) (length 5.08)
          (name "AC1TX/SCK3A/U3BTX/~{U3ARTS/RF13}" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 25.4 180) (length 5.08)
          (name "PMD6/RE6" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -48.26 180) (length 5.08)
          (name "AC1RX/~{SS3A/U3BRX/}U3ACTS/RF12" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -25.4 0) (length 5.08)
          (name "AN12/ERXD0/AECRS/PMA11/RB12" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -27.94 0) (length 5.08)
          (name "AN13/ERXD1/AECOL/PMA10/RB13" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -30.48 0) (length 5.08)
          (name "AN14/ERXD2/AETXD3/PMALH/PMA1/RB14" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -33.02 0) (length 5.08)
          (name "AN15/ERXD3/AETXD2/OCFB/PMALL/PMA0/CN12/RB15" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -83.82 -76.2 0) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 66.04 0) (length 5.08)
          (name "VDD_4" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -22.86 180) (length 5.08)
          (name "AETXD0/~{SS1A/U1BRX/}U1ACTS/CN20/RD14" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -25.4 180) (length 5.08)
          (name "AETXD1/SCK1A/U1BTX/~{U1ARTS/CN21/RD15}" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -40.64 180) (length 5.08)
          (name "SDA3A/SDI3A/U3ARX/PMA9/CN17/RF4" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 22.86 180) (length 5.08)
          (name "PMD7/RE7" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -43.18 180) (length 5.08)
          (name "SCL3A/SDO3A/U3ATX/PMA8/CN18/RF5" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -38.1 180) (length 5.08)
          (name "USBID/RF3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -35.56 180) (length 5.08)
          (name "SDA1A/SDI1A/U1ARX/RF2" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -45.72 180) (length 5.08)
          (name "SCL1A/SDO1A/U1ATX/RF8" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -83.82 45.72 0) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 43.18 0) (length 5.08)
          (name "VUSB" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 68.58 180) (length 5.08)
          (name "D-/RG3" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 66.04 180) (length 5.08)
          (name "D+/RG2" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 33.02 0) (length 5.08)
          (name "SCL2/RA2" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 30.48 0) (length 5.08)
          (name "SDA2/RA3" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -40.64 0) (length 5.08)
          (name "T2CK/RC1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 27.94 0) (length 5.08)
          (name "TDI/RA4" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 25.4 0) (length 5.08)
          (name "TDO/RA5" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 58.42 0) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -50.8 0) (length 5.08)
          (name "OSC1/CLKI/RC12" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -53.34 0) (length 5.08)
          (name "OSC2/CLKO/RC15" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -83.82 -68.58 0) (length 5.08)
          (name "VSS_3" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 12.7 0) (length 5.08)
          (name "AETXCLK/SCL1/INT3/RA14" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 10.16 0) (length 5.08)
          (name "AETXEN/SDA1/INT4/RA15" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -7.62 180) (length 5.08)
          (name "RTCC/EMDIO/IC1/RD8" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -10.16 180) (length 5.08)
          (name "~{SS1/IC2/RD9}" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -43.18 0) (length 5.08)
          (name "T3CK/RC2/AC2TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -12.7 180) (length 5.08)
          (name "SCK1/IC3/PMCS2/PMA15/RD10" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -15.24 180) (length 5.08)
          (name "EMDC/IC4/PMCS1/PMA14/RD11" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 12.7 180) (length 5.08)
          (name "SDO1/OC1/INT0/RD0" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -55.88 0) (length 5.08)
          (name "SOSCI/CN1/RC13" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -58.42 0) (length 5.08)
          (name "SOSCO/T1CK/CN0/RC14" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -83.82 -71.12 0) (length 5.08)
          (name "VSS_4" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 10.16 180) (length 5.08)
          (name "OC2/RD1" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 7.62 180) (length 5.08)
          (name "OC3/RD2" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 5.08 180) (length 5.08)
          (name "OC4/RD3" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -17.78 180) (length 5.08)
          (name "ETXD2/IC5/PMD12/RD12" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -45.72 0) (length 5.08)
          (name "T4CK/AC2RX/RC3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -20.32 180) (length 5.08)
          (name "ETXD3/PMD13/CN19/RD13" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 2.54 180) (length 5.08)
          (name "OC5/PMWR/CN13/RD4" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 0 180) (length 5.08)
          (name "PMRD/CN14/RD5" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -2.54 180) (length 5.08)
          (name "ETXEN/PMD14/CN15/RD6" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -5.08 180) (length 5.08)
          (name "ETXCLK/PMD15/CN16/RD7" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 55.88 0) (length 5.08)
          (name "VCAP/VDDCORE" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -83.82 63.5 0) (length 5.08)
          (name "VDD_5" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -30.48 180) (length 5.08)
          (name "C1RX/ETXD1/PMD11/RF0" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 -33.02 180) (length 5.08)
          (name "C1TX/ETXD0/PMD10/RF1" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 71.12 180) (length 5.08)
          (name "C2TX/ETXERR/PMD9/RG1" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 -48.26 0) (length 5.08)
          (name "T5CK/SDI1/RC4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 73.66 180) (length 5.08)
          (name "C2RX/PMD8/RG0" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 22.86 0) (length 5.08)
          (name "TRCLK/RA6" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -83.82 20.32 0) (length 5.08)
          (name "TRD3/RA7" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 40.64 180) (length 5.08)
          (name "PMD0/RE0" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 38.1 180) (length 5.08)
          (name "PMD1/RE1" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 48.26 180) (length 5.08)
          (name "TRD2/RG14" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 53.34 180) (length 5.08)
          (name "TRD1/RG12" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 50.8 180) (length 5.08)
          (name "TRD0/RG13" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 35.56 180) (length 5.08)
          (name "PMD2/RE2" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 83.82 33.02 180) (length 5.08)
          (name "PMD3/RE3" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "actionneur-eagle-import:R-EU_M0805" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -3.81 1.4986 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "R-EU_M0805" (id 1) (at -3.81 -3.302 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:M0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "R-EU_M0805_1_0"
        (polyline
          (pts
            (xy -2.54 -0.889)
            (xy -2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.889)
            (xy 2.54 -0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.889)
            (xy 2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.889)
            (xy -2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
  )

  (junction (at 122.936 248.92) (diameter 0) (color 0 0 0 0)
    (uuid 145fb99c-3038-4c77-b563-a35446d69fa8)
  )
  (junction (at 118.618 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 1aa380d5-30fd-4397-a971-6e0cf82a2a1e)
  )
  (junction (at 118.618 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 20bc8433-4e96-4145-8fc0-fc0307787f1b)
  )
  (junction (at 240.538 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 37bf5090-a95c-4995-a668-445ceb7214c6)
  )
  (junction (at 122.936 251.46) (diameter 0) (color 0 0 0 0)
    (uuid 393ce12c-3a01-4d09-ae80-77530627a096)
  )
  (junction (at 118.618 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 4b96bb27-a53d-4a50-be0e-88a2619efb18)
  )
  (junction (at 227.584 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 4c94ae24-7efd-45ee-8114-44566fbd7d42)
  )
  (junction (at 227.584 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5e6869ad-b848-40a5-b0ad-0b66c6941307)
  )
  (junction (at 80.264 236.474) (diameter 0) (color 0 0 0 0)
    (uuid 5eabf1cf-1bca-4d50-ac85-d58481172fea)
  )
  (junction (at 201.93 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 617f3fd7-3ad3-4754-ae13-77f58768cfed)
  )
  (junction (at 118.618 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 61ce265e-f6c3-402c-98e5-0f874ea88be0)
  )
  (junction (at 97.536 193.04) (diameter 0) (color 0 0 0 0)
    (uuid 6687e9d6-916d-4a0f-a918-f1abd5d6f379)
  )
  (junction (at 176.53 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 66945481-cad1-4c4f-8c61-5a90da798463)
  )
  (junction (at 122.936 254) (diameter 0) (color 0 0 0 0)
    (uuid 697d8c35-4e32-4244-a5cf-cbf95ce36578)
  )
  (junction (at 163.83 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 6dce24ef-fcc7-47c8-9f7f-be6ae83e875c)
  )
  (junction (at 118.618 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 73f82e10-56c7-439f-a11d-a5fdc36ce77e)
  )
  (junction (at 122.936 243.84) (diameter 0) (color 0 0 0 0)
    (uuid 7b0384e4-644e-4d3b-9597-afc32f221f4a)
  )
  (junction (at 189.23 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 90ce30f3-2853-4503-a609-56ffdf8591b7)
  )
  (junction (at 118.618 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 93f27239-b8c2-40f0-a4d2-ff872146e067)
  )
  (junction (at 176.53 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 95b5f669-3e5e-48d4-8512-b857a5d5915c)
  )
  (junction (at 163.83 57.15) (diameter 0) (color 0 0 0 0)
    (uuid 9e117765-21e5-4080-9be4-7233cb2079ae)
  )
  (junction (at 201.93 49.53) (diameter 0) (color 0 0 0 0)
    (uuid b20982e2-a1e7-46b0-8e9a-ad0fd5410d88)
  )
  (junction (at 122.936 246.38) (diameter 0) (color 0 0 0 0)
    (uuid ca4bb91c-40cc-4562-ab16-30504392fe8d)
  )
  (junction (at 66.802 224.282) (diameter 0) (color 0 0 0 0)
    (uuid d16fdbe4-94fb-4d3e-b883-55426f3bb214)
  )
  (junction (at 80.264 215.392) (diameter 0) (color 0 0 0 0)
    (uuid eb4e0814-22b8-4074-a7df-61b0e5a64003)
  )
  (junction (at 214.63 57.15) (diameter 0) (color 0 0 0 0)
    (uuid ed9e7e68-0914-4a74-9433-48b7b00b152f)
  )
  (junction (at 240.538 49.53) (diameter 0) (color 0 0 0 0)
    (uuid eea180c4-55ca-499d-800f-fd01474b7662)
  )
  (junction (at 189.23 49.53) (diameter 0) (color 0 0 0 0)
    (uuid f0418647-870c-4b36-8e25-c723cbb01222)
  )
  (junction (at 214.63 49.53) (diameter 0) (color 0 0 0 0)
    (uuid ffd2051e-2c5b-4daf-8ef2-706549487b67)
  )

  (wire (pts (xy 125.73 170.18) (xy 107.442 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0029c0cf-97b0-4236-973e-d4352e9e3687)
  )
  (wire (pts (xy 73.406 193.04) (xy 97.536 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 006dc4d1-6f16-4f54-9fe9-f6cad9981a18)
  )
  (wire (pts (xy 314.198 165.1) (xy 293.37 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0230eae2-737d-4c50-9551-2e5ab6db9436)
  )
  (wire (pts (xy 118.618 106.68) (xy 118.618 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0652087a-bdac-44b7-9372-51bd32dc504a)
  )
  (wire (pts (xy 125.73 101.6) (xy 118.618 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c11f5a-b532-4623-bd39-ff8466ba816e)
  )
  (wire (pts (xy 122.936 246.38) (xy 122.936 248.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06c16678-f029-4731-94fc-cbd7540cc505)
  )
  (wire (pts (xy 125.73 254) (xy 122.936 254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a11cce4-1266-4217-8132-2b65dd1b21f8)
  )
  (wire (pts (xy 125.73 180.34) (xy 112.014 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b037b6e-ae79-4faa-9dbb-4567adf632bc)
  )
  (wire (pts (xy 311.658 195.58) (xy 293.37 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b0a6b60-4ad5-467b-8ac4-ec6b7291f65f)
  )
  (wire (pts (xy 252.73 49.53) (xy 240.538 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b5323a1-345a-45ab-9a94-6fd11424c4e3)
  )
  (wire (pts (xy 116.84 142.24) (xy 125.73 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1da92a-176e-4d2b-82ec-7428bd210bff)
  )
  (wire (pts (xy 125.73 119.38) (xy 97.536 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3479f5-e1a9-4641-8220-ff888b2bb643)
  )
  (wire (pts (xy 118.618 104.14) (xy 118.618 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 102744dc-2d63-469a-86c1-f8926e185bbc)
  )
  (wire (pts (xy 122.936 241.3) (xy 122.936 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13168542-92b9-49c1-b9ca-ec9d9fe1c76c)
  )
  (wire (pts (xy 125.73 109.22) (xy 118.618 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1414c150-36a4-45ac-967b-011f9e9406b8)
  )
  (wire (pts (xy 125.73 246.38) (xy 122.936 246.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1821da35-e2fe-4856-bd2a-cb33aa6524cf)
  )
  (wire (pts (xy 122.936 243.84) (xy 122.936 246.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a944fdc-545f-4431-ac6d-079a580d57cb)
  )
  (wire (pts (xy 80.264 236.474) (xy 80.264 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b5cc1a4-b1dd-4fce-b16b-bb7bc1bf1651)
  )
  (wire (pts (xy 125.73 187.96) (xy 112.014 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23ee68cf-2074-4ea6-97c7-be991de4e427)
  )
  (wire (pts (xy 125.73 157.48) (xy 109.474 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28447ed5-137a-471a-96e0-af2ae60fb05f)
  )
  (wire (pts (xy 314.706 172.72) (xy 293.37 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 296f1480-ec8a-428f-a92a-535681b9d9b0)
  )
  (wire (pts (xy 122.936 251.46) (xy 122.936 254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bbbfe14-989c-401b-9b9f-2539aab779c9)
  )
  (wire (pts (xy 306.07 154.94) (xy 293.37 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cd03c0c-8027-4a00-bff4-7a6be34a3b59)
  )
  (wire (pts (xy 293.37 213.36) (xy 311.912 213.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2f50ee-5f6a-404c-b1f2-df777d620e3f)
  )
  (wire (pts (xy 298.45 119.634) (xy 298.45 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e787b26-da9c-4ab9-b6d9-0cee690a9d63)
  )
  (wire (pts (xy 60.706 224.282) (xy 66.802 224.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e9fda15-e328-4ca8-b546-e95f6938ebe7)
  )
  (wire (pts (xy 80.264 215.392) (xy 80.264 224.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea32ddb-1257-467c-b71c-daefc7046357)
  )
  (wire (pts (xy 240.538 49.53) (xy 227.584 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2efaaed3-ad05-4241-9d21-1cd4de8f95e7)
  )
  (wire (pts (xy 90.424 236.474) (xy 80.264 236.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c5df54-b326-4491-a62a-7e6d2cf4f789)
  )
  (wire (pts (xy 306.07 111.76) (xy 293.37 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38f0e669-ade8-4a01-94d3-463b8b2775d0)
  )
  (wire (pts (xy 153.67 49.53) (xy 153.67 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38fd5b60-078a-4216-a052-5f0f9912b93f)
  )
  (wire (pts (xy 97.536 128.27) (xy 97.536 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ee71db4-8fc5-4c79-bfac-b141a3418c0c)
  )
  (wire (pts (xy 313.436 119.634) (xy 322.072 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42b90324-c217-4757-8205-25990b0565d9)
  )
  (wire (pts (xy 293.37 147.32) (xy 306.07 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44aa91fe-43ff-44ae-b26e-b927bb223205)
  )
  (wire (pts (xy 214.63 57.15) (xy 201.93 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4506e405-908f-4e7a-be91-91a3374724ef)
  )
  (wire (pts (xy 125.73 243.84) (xy 122.936 243.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4776085d-7e69-4357-a3fb-ab0af80e4567)
  )
  (wire (pts (xy 97.536 119.38) (xy 97.536 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47fda8c7-2732-418a-a28a-4e026b9c0d47)
  )
  (wire (pts (xy 252.73 57.15) (xy 240.538 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 493e8a08-6fa0-4abd-be95-3d88f827c86d)
  )
  (wire (pts (xy 118.618 111.76) (xy 118.618 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49b9f7fd-4312-4208-912d-2b23c2a63292)
  )
  (wire (pts (xy 314.452 170.18) (xy 293.37 170.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b43d785-7ad1-4cdd-a348-3bf000df49e4)
  )
  (wire (pts (xy 163.83 49.53) (xy 153.67 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c057436-aee3-4e10-a8ad-37e693a8a379)
  )
  (wire (pts (xy 304.8 114.3) (xy 321.056 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c194610-f223-42f9-831c-8b84d3528e76)
  )
  (wire (pts (xy 80.518 135.128) (xy 80.518 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c308808-b0d3-4501-ac2f-67bb8542d602)
  )
  (wire (pts (xy 125.73 182.88) (xy 112.014 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d645a39-ec23-458c-95da-5caac27ce000)
  )
  (wire (pts (xy 311.658 200.66) (xy 293.37 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f5e7227-9251-4cfe-a311-6b1f937cdf5c)
  )
  (wire (pts (xy 240.538 57.15) (xy 227.584 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f9cebb2-ea69-4e87-a45a-f7e1e100d309)
  )
  (polyline (pts (xy 146.05 24.13) (xy 146.05 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53484173-756f-4609-a623-36a4fc0db331)
  )

  (wire (pts (xy 90.424 226.06) (xy 90.424 215.392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 539964a4-2da9-4e75-8b3c-85fdccc5578e)
  )
  (wire (pts (xy 122.936 248.92) (xy 122.936 251.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5be9e5f7-a473-4e16-bb92-4d16f4b228b3)
  )
  (polyline (pts (xy 262.89 67.31) (xy 262.89 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d35448f-673d-4fc8-a36c-c1f7e1c4d94d)
  )

  (wire (pts (xy 314.452 167.64) (xy 293.37 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f118c58-f26b-4f73-84ce-86d857784d60)
  )
  (wire (pts (xy 311.658 198.12) (xy 293.37 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65e52edb-16ef-4ac3-bc61-fe8522e067df)
  )
  (wire (pts (xy 118.11 124.46) (xy 125.73 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 664b7ed3-3248-40ef-91d0-358b7802d682)
  )
  (wire (pts (xy 314.706 175.26) (xy 293.37 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6668f001-fbc2-46e4-bf59-bfa06a9ca442)
  )
  (wire (pts (xy 125.73 175.26) (xy 112.014 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69862653-d96c-45e8-b01e-8786ce79e0a5)
  )
  (wire (pts (xy 311.658 193.04) (xy 293.37 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6be5cf1f-b2a4-491d-a0ab-779cd7348836)
  )
  (wire (pts (xy 125.73 111.76) (xy 118.618 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c310a10-d6c1-4803-bed5-1dd4bc718766)
  )
  (wire (pts (xy 122.936 254) (xy 122.936 257.302))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f78f18c-a16c-4e79-9a3a-d3e7e0cb6185)
  )
  (wire (pts (xy 293.37 215.9) (xy 311.912 215.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fc1c8d4-77b3-47da-868d-76b70e0504f5)
  )
  (wire (pts (xy 214.63 49.53) (xy 201.93 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 745d0ef9-b449-4830-ab7b-71b8f127e5e1)
  )
  (wire (pts (xy 98.552 142.24) (xy 95.25 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 770d2a7a-ef23-4459-ae14-5bca38954ad5)
  )
  (wire (pts (xy 294.64 114.3) (xy 293.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7886699b-cde3-473f-9e0c-c73ce5e22e76)
  )
  (wire (pts (xy 189.23 49.53) (xy 176.53 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e950aa1-4b61-4db5-991d-e4410364646f)
  )
  (wire (pts (xy 118.364 129.54) (xy 125.73 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f144fbb-4e23-4b09-ac18-506b645aea6f)
  )
  (wire (pts (xy 293.37 106.68) (xy 311.912 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f5850e8-d462-41ae-bdff-c2e4cd1af91a)
  )
  (wire (pts (xy 90.424 228.6) (xy 90.424 236.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 808fd3e5-b7f1-4224-9d7f-9272e2497123)
  )
  (wire (pts (xy 125.73 215.9) (xy 112.776 215.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81341a70-2fb9-44d3-ad66-cc19b79aa991)
  )
  (wire (pts (xy 306.07 157.48) (xy 293.37 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 827efad8-80ae-40f1-9a71-aef17b3195b1)
  )
  (polyline (pts (xy 262.89 24.13) (xy 146.05 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8697e653-c00c-481b-85e2-c0e1ce0954b1)
  )

  (wire (pts (xy 125.73 116.84) (xy 118.618 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 895cd5b3-1e72-48d7-be75-2f00fc19ff82)
  )
  (wire (pts (xy 293.37 109.22) (xy 311.912 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d1f0c70-1109-4346-93c6-059b8935171d)
  )
  (wire (pts (xy 66.802 236.474) (xy 66.802 224.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f75fc96-664a-480c-9bc1-576f1a09bccd)
  )
  (wire (pts (xy 74.422 236.474) (xy 80.264 236.474))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903a7851-2e17-4509-8670-bd1f775618e7)
  )
  (wire (pts (xy 201.93 57.15) (xy 189.23 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 920a5f82-060f-4aa6-9671-b8b0f8242d26)
  )
  (wire (pts (xy 227.584 49.53) (xy 214.63 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 926131d9-e14f-457b-b3c8-bd52cedacdd3)
  )
  (wire (pts (xy 118.618 101.6) (xy 118.618 94.742))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92b05263-63b8-4d0f-ab3c-1e9daa5956df)
  )
  (wire (pts (xy 227.584 57.15) (xy 214.63 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9693a68a-5481-4141-86a7-d155614e7107)
  )
  (wire (pts (xy 118.618 114.3) (xy 118.618 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f24c64-6d5d-4de1-b738-c313bb4e0eac)
  )
  (wire (pts (xy 85.09 142.24) (xy 73.152 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dadcde9-6013-4b07-9918-daa357dfbff5)
  )
  (wire (pts (xy 125.73 104.14) (xy 118.618 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e021e29-a729-43be-88d6-89363f09fc71)
  )
  (wire (pts (xy 189.23 57.15) (xy 176.53 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f351b07-5c8d-47a2-8bab-79c5e250d060)
  )
  (wire (pts (xy 176.53 57.15) (xy 163.83 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fa1e154-0db6-4346-ab33-532d8d4e6c05)
  )
  (wire (pts (xy 125.73 248.92) (xy 122.936 248.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0ed70d9-48ec-4db9-afe2-6e0186a20a54)
  )
  (wire (pts (xy 125.73 172.72) (xy 107.188 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1f1e899-574f-4943-a8f4-9a0d1ae8b229)
  )
  (wire (pts (xy 118.618 109.22) (xy 118.618 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4961dd8-da7b-4053-beaa-4235465bba75)
  )
  (wire (pts (xy 176.53 49.53) (xy 163.83 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f5583f-f16f-49af-b62f-ff4f58c41c94)
  )
  (wire (pts (xy 125.73 137.16) (xy 98.552 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7650217-6624-4a84-adba-e2f99aee9422)
  )
  (wire (pts (xy 98.552 137.16) (xy 98.552 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a944720f-2369-4ebe-a31d-53c1f85234d8)
  )
  (wire (pts (xy 201.93 49.53) (xy 189.23 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaadb485-aa52-4746-8419-6abc7eefccf9)
  )
  (wire (pts (xy 116.84 144.78) (xy 125.73 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac78b685-8117-47df-97ef-4f87142320d2)
  )
  (wire (pts (xy 125.73 220.98) (xy 112.776 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae234909-6ebd-433f-aff9-a3ee2e1deb62)
  )
  (wire (pts (xy 125.73 226.06) (xy 90.424 226.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af0e4adf-e4e7-41c9-8c64-669b95b140d2)
  )
  (wire (pts (xy 90.424 215.392) (xy 80.264 215.392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af149dff-1342-4fc0-9996-a7485e54a303)
  )
  (wire (pts (xy 66.802 224.282) (xy 66.802 215.392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b22a4de2-815e-4395-a806-c90b7e144bbb)
  )
  (wire (pts (xy 125.73 205.74) (xy 105.918 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b574b6e6-7745-47f7-b519-72376efbcca7)
  )
  (wire (pts (xy 125.73 203.2) (xy 105.918 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b88c271c-5fe2-4b8b-a705-2319f97776fe)
  )
  (wire (pts (xy 125.73 251.46) (xy 122.936 251.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9c4ee6f-69ce-4a11-9cb0-f021ab16a68c)
  )
  (wire (pts (xy 125.73 106.68) (xy 118.618 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bba2ccc0-d693-4d58-9986-e30d3e39e4aa)
  )
  (wire (pts (xy 125.73 114.3) (xy 118.618 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9cc97c-5708-462a-bb21-cf8305714e57)
  )
  (wire (pts (xy 153.67 57.15) (xy 153.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3f12b45-3a4f-46bb-b7a5-c42dc85a66b9)
  )
  (wire (pts (xy 125.73 228.6) (xy 90.424 228.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4676712-1a04-41a4-b42f-17fbc87aa7ea)
  )
  (wire (pts (xy 303.276 119.634) (xy 298.45 119.634))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4994383-db52-41e9-ad74-82f6a9c2e0df)
  )
  (wire (pts (xy 293.37 210.82) (xy 311.912 210.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4db2cf5-6303-4751-9618-2b8843413b9b)
  )
  (wire (pts (xy 118.618 116.84) (xy 118.618 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7abe1c5-f916-4997-977a-443e7d72b678)
  )
  (wire (pts (xy 97.536 182.88) (xy 97.536 181.356))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8220665-4a6b-4bee-b85f-b6f798fea3f9)
  )
  (wire (pts (xy 125.73 200.66) (xy 105.918 200.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9aa7248-efdc-4d83-ab94-699e372052f1)
  )
  (wire (pts (xy 293.37 218.44) (xy 311.912 218.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9dc3e2f-fa49-44e0-ba94-22ac62263918)
  )
  (wire (pts (xy 125.73 177.8) (xy 112.014 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cda33ad8-6e62-4adf-b33e-0f50ba7891e3)
  )
  (wire (pts (xy 125.73 208.28) (xy 105.918 208.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf2d121a-ccb3-468c-ba6a-b2dacc34a9a2)
  )
  (wire (pts (xy 125.73 218.44) (xy 113.03 218.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2e83659-37b6-49e2-a115-bbbd14f94f11)
  )
  (wire (pts (xy 293.37 220.98) (xy 311.912 220.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4dd969d-f972-4c3f-b7ac-d8e4a91ff913)
  )
  (wire (pts (xy 125.73 223.52) (xy 112.776 223.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71a5cdc-42de-424b-9636-a8d0477d0af6)
  )
  (wire (pts (xy 293.37 152.4) (xy 306.07 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d85ce0bc-032a-4602-b83c-e591a138d54b)
  )
  (wire (pts (xy 293.37 177.8) (xy 314.706 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d887a22e-1e3d-4476-bf4c-c5cb0752d466)
  )
  (wire (pts (xy 311.912 208.28) (xy 293.37 208.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9125503-0b2f-4db1-9bd8-6bad55367d21)
  )
  (polyline (pts (xy 146.05 67.31) (xy 262.89 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da646073-5f84-438a-a738-02c21147d586)
  )

  (wire (pts (xy 293.37 149.86) (xy 306.07 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc869806-fad8-4cf9-9dc4-027d29f1157b)
  )
  (wire (pts (xy 125.73 185.42) (xy 112.268 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddf9e6ab-4e40-47ea-bd8f-b927df16e8e3)
  )
  (wire (pts (xy 97.536 193.04) (xy 125.73 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2fb44e8-1da5-4566-8dd8-45243d51ce11)
  )
  (wire (pts (xy 110.744 135.128) (xy 80.518 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e78e7eeb-c16e-44fc-9e1b-4e6d955f172f)
  )
  (wire (pts (xy 74.422 215.392) (xy 80.264 215.392))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7d5f70b-16e4-4ea3-b625-33506de2f080)
  )
  (wire (pts (xy 163.83 57.15) (xy 153.67 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec0c0d08-90ad-4308-ac15-17554c0ceda9)
  )
  (wire (pts (xy 311.912 205.74) (xy 293.37 205.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec57680b-0d73-4d54-ad26-e81d26449cb9)
  )
  (wire (pts (xy 125.73 132.08) (xy 110.744 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef41af43-a6ee-40db-adfa-f5a2614903f2)
  )
  (wire (pts (xy 110.744 132.08) (xy 110.744 135.128))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1105e2c-78aa-463c-9238-71e61dd9151f)
  )
  (wire (pts (xy 125.73 241.3) (xy 122.936 241.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f13dfc36-5a51-4c95-b378-5db599afdcb3)
  )
  (wire (pts (xy 298.45 116.84) (xy 293.37 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb58d4b5-25d0-4e58-90c8-386ae2a9d565)
  )
  (wire (pts (xy 60.706 237.744) (xy 60.706 224.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff5aa58d-37fd-4f4e-a745-fbe0df67f633)
  )

  (text "Découplage PIC" (at 171.45 39.37 180)
    (effects (font (size 6.4516 5.4838)) (justify left bottom))
    (uuid 036d1fbd-4a7b-4860-b02b-deb34e9eb308)
  )

  (label "IN3" (at 302.514 193.04 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 01d1fdf9-4c31-46e8-8651-07151a730db0)
  )
  (label "LED1" (at 299.72 149.86 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 027e8c69-d6c0-4105-920d-da24ab5f7fd6)
  )
  (label "SCL" (at 116.84 142.24 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 07c7ac4b-64d1-4f16-8ded-b346be60667e)
  )
  (label "UART1_RX" (at 302.641 210.82 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 08a36ed6-024f-479c-b069-174f7850dd97)
  )
  (label "UART1_TX" (at 302.641 220.98 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 14d3ba2c-3d34-4584-a3f4-ba11b37f018f)
  )
  (label "VUSB" (at 118.364 129.54 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 1965d59c-bdb0-4091-8fba-2825e80311b1)
  )
  (label "START_SW" (at 73.406 193.04 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 1da8b8ec-bcac-4bd5-b701-a13cfec55bcb)
  )
  (label "IN5" (at 293.37 172.72 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 1f8b7f8f-73f2-4b0a-8d7f-a9f5df3d0193)
  )
  (label "IN6" (at 293.37 175.26 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 23db162f-ab43-489c-8110-2c5981683670)
  )
  (label "LED0" (at 299.72 147.32 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 328a3c92-e1e7-4fac-8ade-8542d30a5e92)
  )
  (label "BP0" (at 299.72 154.94 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 338c8baa-edeb-409b-a653-1731e0edd783)
  )
  (label "LED_TOP4" (at 112.268 182.88 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 399d73eb-7535-4e9c-a588-75ab5244a7f6)
  )
  (label "LED_TOP2" (at 112.268 177.8 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 3e3ad9e8-d11a-4916-83ef-2838fdb7902b)
  )
  (label "D-" (at 311.912 106.68 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 49481c97-80ba-4a31-950d-efdb217f59d5)
  )
  (label "IN7" (at 293.37 177.8 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 4cb203e6-39d0-4876-876e-065668c749e3)
  )
  (label "AX12_TX" (at 313.436 119.634 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 539727f4-9b66-49f5-92b6-4dd547dd9a5d)
  )
  (label "SW3" (at 302.641 215.9 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 5a3e653b-8809-4338-bd73-71f35402eb2b)
  )
  (label "BP1" (at 299.72 157.48 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 5fa28926-6f48-480a-9690-7953d5d6e7c4)
  )
  (label "SW4" (at 302.641 218.44 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 5fb9d383-3f61-4075-9198-31916980347e)
  )
  (label "LED5" (at 112.776 220.98 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 65b1acc5-c70f-4ca9-b64c-d2221734044d)
  )
  (label "LED7" (at 299.72 111.76 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 6782e424-1eb7-4246-a733-799863757fda)
  )
  (label "IN4" (at 302.514 195.58 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 6797ac62-f2c8-494a-8402-ca95e2027c3a)
  )
  (label "SW1" (at 302.514 198.12 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 6997e49d-598a-499f-a969-87c6d78ee374)
  )
  (label "ID" (at 311.912 213.36 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 7cc93cd2-8e87-45ac-aa15-821aa5097880)
  )
  (label "SW_TOP2" (at 112.268 187.96 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 822ef368-dbe4-41fc-ae26-fe4dcdd8ccbc)
  )
  (label "LED6" (at 112.776 223.52 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 86fc3bd4-8f9e-4006-8a25-85c1a75dc525)
  )
  (label "LED4" (at 113.03 218.44 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 8bcefc7a-ce98-4e52-ba23-996c21f3097f)
  )
  (label "LED3" (at 112.776 215.9 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 8dbbd73f-a315-46f5-90a1-3da28bab1271)
  )
  (label "PIC_SICK_1" (at 105.918 200.66 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 9dabef65-5216-42cf-bce5-9114abedc122)
  )
  (label "PIC_SICK_2" (at 105.918 203.2 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid a1c637ad-6330-4ccd-afd9-3d498f2f3ea2)
  )
  (label "LED_TOP1" (at 112.268 175.26 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid a80a84bc-1566-4271-9add-28df79d0fcbb)
  )
  (label "SDA" (at 116.84 144.78 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid ae7ce662-3e4b-4733-83b6-622625d2b054)
  )
  (label "PIC_SICK_4" (at 105.918 208.28 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid b11934be-70e9-4bf5-97d7-bf237a863607)
  )
  (label "IN2" (at 293.37 170.18 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid b3699668-4a92-43ad-a3ad-8dbcf5bfdf28)
  )
  (label "SW2" (at 302.514 200.66 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid bb824faa-deef-4cb8-93f5-fa13a3fb0e3f)
  )
  (label "MCLR" (at 118.11 124.46 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid c3433ec6-66a4-483f-abe3-c615b90ca340)
  )
  (label "D+" (at 311.912 109.22 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid ca8c7618-f066-4564-ae77-d42abd5a9104)
  )
  (label "PGC" (at 107.188 172.72 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid cadc4e05-cdf4-4717-8e7a-6ab8c6fb2ee2)
  )
  (label "IN0" (at 293.37 165.1 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid dd486645-3bac-4b77-8906-c31cbf91e161)
  )
  (label "AX12_RX" (at 304.8 114.3 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid e21c112e-7493-4750-b255-575d0e258791)
  )
  (label "CAN_RXD" (at 302.641 205.74 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid e48bb601-47ea-45dd-a13d-29190dc60f67)
  )
  (label "AX12_DIR" (at 73.152 142.24 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid e678636e-3ab7-4312-b8e8-17e8d9b4426a)
  )
  (label "IN1" (at 293.37 167.64 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid e86c3dca-165a-43cb-b368-388a1b0c9c0c)
  )
  (label "LED2" (at 299.72 152.4 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid eae8bbdc-e596-44b8-9497-2f30bb0084c0)
  )
  (label "SW_TOP1" (at 112.268 185.42 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid ed100124-bf2d-451e-845b-b529a4ba8cdf)
  )
  (label "PIC_SICK_3" (at 105.918 205.74 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid f56de8c3-da5d-48c5-94d6-885c3db0f377)
  )
  (label "SW_TOP3" (at 109.474 157.48 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid f5c906ef-9203-4eb5-8f79-004af3601cee)
  )
  (label "CAN_TXD" (at 302.641 208.28 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid f6bf8676-d67d-48ba-89f1-e183375f3a18)
  )
  (label "PGD" (at 107.442 170.18 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid f8573aa5-4f78-426c-80f1-009842680f34)
  )
  (label "LED_TOP3" (at 112.268 180.34 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid fe683913-4029-4e7b-889f-3763693d3316)
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 176.53 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00244bb8-910f-453d-9ff8-e1e18731beb3)
    (property "Reference" "C?" (id 0) (at 178.054 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 178.054 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 176.53 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid beb63857-f496-448e-a900-e038fa88a89d))
    (pin "2" (uuid c686c116-4f91-43c8-a0f1-565826f60b56))
  )

  (symbol (lib_id "actionneur-eagle-import:+3V3") (at 80.518 124.714 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 162d5ab0-a150-473d-a499-5f32b8b42056)
    (property "Reference" "#+3V?" (id 0) (at 80.518 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 77.978 129.794 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 80.518 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.518 124.714 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d88dd8d-1bdb-4fae-be9f-56d2e6b45fe0))
  )

  (symbol (lib_id "actionneur-eagle-import:PIC32MX795F512L-80I{slash}PF") (at 209.55 175.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1d716a9f-8d82-4960-9979-cefcb00df41a)
    (property "Reference" "PIC?" (id 0) (at 203.9112 94.7166 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Value" "PIC32MX795F512L-80I{slash}PF" (id 1) (at 197.5866 263.271 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Footprint" "actionneur:QFP50P1600X1600X120-100N" (id 2) (at 209.55 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac30e3e4-7eea-49aa-ada1-3fc6d6edc1bb))
    (pin "10" (uuid df44d356-fbb5-443b-b5ec-38fab2218d5e))
    (pin "100" (uuid 9b3088f6-ff2a-47a3-8ce9-6567cc471ae5))
    (pin "11" (uuid 36d3d5a5-d0cc-4662-a608-6f99b0e8bf60))
    (pin "12" (uuid 77f73a4f-6cf7-4b49-a87c-136e2432a5b3))
    (pin "13" (uuid c795a160-ec45-4f1e-9906-e15ed7caf1c9))
    (pin "14" (uuid 6547116c-4d06-45e4-aeb6-d6149944adb9))
    (pin "15" (uuid e2ef072f-672f-488d-a2a0-7741f5665a19))
    (pin "16" (uuid b0046e39-154e-4b78-9461-65e21e1028a3))
    (pin "17" (uuid 0b8fc382-662b-428b-b3f4-1d849389018e))
    (pin "18" (uuid 30f2dd83-5a78-4edd-8cf8-5522ff476711))
    (pin "19" (uuid 3a552ffd-9005-4f63-9ebc-21b4a3bb5b46))
    (pin "2" (uuid 4e686ccd-8f7c-4be7-9195-ea0b305650ad))
    (pin "20" (uuid 5c09e61f-ee1c-47b9-afd0-1fc3557086e8))
    (pin "21" (uuid 655ac434-e963-4c61-ae42-8961cc7a92a3))
    (pin "22" (uuid d404f655-37c3-49a5-b0ae-3f6ef1fd23b9))
    (pin "23" (uuid 7bc1a570-9afd-4e32-baf5-23b87e03c2ae))
    (pin "24" (uuid f1b0b65f-f6bf-49e9-ac8a-eb900c1fc28c))
    (pin "25" (uuid 810096ba-00ec-444d-baf6-6e37351d97f0))
    (pin "26" (uuid 26c85e25-cb52-4fed-b059-ad7ad0d548d5))
    (pin "27" (uuid 48b269cf-f275-40f2-bc97-95c6d5435d47))
    (pin "28" (uuid 5cba5a40-f353-46d2-9519-25749990eb5a))
    (pin "29" (uuid 94e8ccf2-5f87-4fce-b43e-1835c4a6e85d))
    (pin "3" (uuid 915fb844-6262-431d-84fe-f9d2575e24dd))
    (pin "30" (uuid 516d5f74-b15e-48a5-8de2-078ff1710e12))
    (pin "31" (uuid aa3d8575-c880-4b82-8825-db94c3102e3c))
    (pin "32" (uuid 3aec0652-d1a1-40d3-9661-70424fae7086))
    (pin "33" (uuid 52b8bc67-54bd-4cc4-8861-4e03603a84df))
    (pin "34" (uuid a8a7c9a4-e65b-44b5-a3d5-21a0aea725c7))
    (pin "35" (uuid 49e8552d-af0b-4402-bed9-642d9b104503))
    (pin "36" (uuid e642d4f3-b72a-4182-a1ac-c172ba707760))
    (pin "37" (uuid 8c925d99-bc44-4ff3-a0d9-71abfae62bee))
    (pin "38" (uuid d7993b2d-d426-49a1-aa2f-35d41c41a779))
    (pin "39" (uuid adc61e59-d70f-42dd-a0bd-f562cc8be6f8))
    (pin "4" (uuid 52be5363-b852-4a63-9eba-ecfbc8aef75a))
    (pin "40" (uuid bd3445ef-60ee-4337-96ff-e8169ec9155f))
    (pin "41" (uuid d9883515-0fb9-47a9-8f4e-442acfc3d9f9))
    (pin "42" (uuid 6b6fac8c-559d-4ca0-8d36-d2e755e11771))
    (pin "43" (uuid 9df4549d-467c-4144-8585-ab0ce007aafc))
    (pin "44" (uuid 495b4736-9cbf-45b6-8136-4a71bd22fc29))
    (pin "45" (uuid 86ab3fed-f926-4189-883a-575abd98b691))
    (pin "46" (uuid cb795aa7-43c4-419f-af76-c94ab5de260f))
    (pin "47" (uuid 700dbbec-c586-4a46-b2fb-e6f25313ab41))
    (pin "48" (uuid f8b9a90f-b06b-4569-a819-281e5f98334f))
    (pin "49" (uuid 0d1d46aa-c318-4700-ade4-ce352da357bf))
    (pin "5" (uuid a6b4b9cd-b1d5-4eb2-badc-d8f0d408acdc))
    (pin "50" (uuid 0524088b-6bf2-4894-8a75-c36de2bc36ad))
    (pin "51" (uuid 962b6501-8a4f-4d6e-89f3-a201c436f783))
    (pin "52" (uuid 97b9bd9e-bbde-495e-9479-5712e7e9b1fe))
    (pin "53" (uuid a5445e1e-b05a-43af-b62c-c07c70e0bcaa))
    (pin "54" (uuid f1d81d4e-52a6-4847-bf14-54714c8a7429))
    (pin "55" (uuid 181504cb-ee75-49e5-bf01-222a61a6c1d2))
    (pin "56" (uuid efe29baa-c31d-48a8-ab0c-a28a788d886b))
    (pin "57" (uuid da4e5b2e-62d8-41b1-b2c6-8caed62174ec))
    (pin "58" (uuid 3a9e3fbd-789b-4923-86b5-c2ea61c64802))
    (pin "59" (uuid ccb50729-1624-4b8d-a107-cebf92bad46b))
    (pin "6" (uuid c168ccdf-fa23-4acc-964b-5bdb4449b79d))
    (pin "60" (uuid 3bc61353-80ae-4621-98bf-6424cb517df5))
    (pin "61" (uuid 79ad79c2-af17-4bc7-b78a-e2c2ef43ed9b))
    (pin "62" (uuid 6020941d-35eb-4e47-a811-82bea2831785))
    (pin "63" (uuid 342dcafb-22d7-4b75-99ea-b984ce61677b))
    (pin "64" (uuid 53e2826c-28f3-4802-9373-327697f3b1af))
    (pin "65" (uuid db4236e5-17c2-4136-bbd0-5d61db83d1a6))
    (pin "66" (uuid 216a72a6-ee5b-4dc6-b6b4-5c0890d43290))
    (pin "67" (uuid dc257774-772e-48a5-884a-07c72b06a0f8))
    (pin "68" (uuid 67c58e2d-475d-43aa-b5a1-7d630a4e1dd0))
    (pin "69" (uuid 7baa2c27-4ec0-4d1e-b8a3-a8d62222d610))
    (pin "7" (uuid 32f3c9d5-5b19-4e8b-920f-9cddba47fc49))
    (pin "70" (uuid fef04ab2-9d49-44c4-95e3-b205104d7262))
    (pin "71" (uuid 02311524-25d4-4a0d-8c21-7a449c94b8bc))
    (pin "72" (uuid b725d3ac-c933-41ce-97b0-abf9b9085b1e))
    (pin "73" (uuid 99a9c833-39f8-47ec-951c-333bf5f0aafe))
    (pin "74" (uuid 0c19c52b-38d6-4811-9144-5661d2e6b277))
    (pin "75" (uuid 81ea4d1b-8c50-434b-8568-617dd1215969))
    (pin "76" (uuid 3df5572b-bfe7-48db-b478-8f90f65ca559))
    (pin "77" (uuid 0f44bb7b-16d2-4258-ae5b-bf053ee8ef83))
    (pin "78" (uuid 6b0d68b9-69a7-4a9d-a3ff-1a3088a72a09))
    (pin "79" (uuid 41b52ee9-9baa-434e-ad4d-b32ee463567c))
    (pin "8" (uuid 7b7f9fb7-94f5-4b6f-92d1-a90115f34e63))
    (pin "80" (uuid c7d4cf31-593a-42b3-8d98-779147dbba06))
    (pin "81" (uuid ee43ec16-9b00-4d1c-be00-c8edf7cc3f9a))
    (pin "82" (uuid b277e4ef-b83b-476b-b5ca-9daa9f12370b))
    (pin "83" (uuid fc5bc6ea-ecdd-4a78-bb71-fe13f3e74676))
    (pin "84" (uuid 20273be7-4e14-400e-8806-d9afe7bc584e))
    (pin "85" (uuid d4d16896-74d2-44b4-8036-f2bac2e76f27))
    (pin "86" (uuid c34de9d3-8dcc-491c-8b0d-415933da0014))
    (pin "87" (uuid 6d811876-f8eb-4865-9ad6-2c8227e959d3))
    (pin "88" (uuid ead53989-2a2a-4578-89ec-444979a59cc2))
    (pin "89" (uuid 676eb953-2b8a-4c1f-9120-3f243bac73ba))
    (pin "9" (uuid 478ebfb6-15ee-489d-9a7a-7a1fb8e9da0e))
    (pin "90" (uuid bbb23563-773d-43ec-a9ca-a5c8504be4e2))
    (pin "91" (uuid 9d73685f-3d3b-4a73-a5c4-47b1dc188047))
    (pin "92" (uuid fffaa426-aa11-46ba-a7ae-49adc902dac7))
    (pin "93" (uuid f2e7e966-e624-490d-ab2a-c3ffd47403ef))
    (pin "94" (uuid c1ce08c9-529a-42da-89f3-d8dafa218504))
    (pin "95" (uuid a551e383-2d3e-4387-8ce6-fd5ac59fdc9b))
    (pin "96" (uuid 79e2859c-62c5-4617-8771-f7566a5b23e5))
    (pin "97" (uuid ef68114f-cb70-4f83-8cd3-3932ea800c17))
    (pin "98" (uuid db14756d-290f-4849-8326-0d52d109a8fe))
    (pin "99" (uuid efb69196-190e-4b79-8893-29d5145653a8))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 189.23 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2f7623f0-e613-486a-add6-34e75da890aa)
    (property "Reference" "C?" (id 0) (at 190.754 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 190.754 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 189.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c93c6f3c-84b9-4388-8c04-667676f81510))
    (pin "2" (uuid cbf7ba98-8122-4cb8-8d26-110c02bbe0e1))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 308.356 119.634 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31df0770-ff7b-43dc-9679-8690f0128bd3)
    (property "Reference" "R?" (id 0) (at 312.166 121.1326 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100" (id 1) (at 312.166 116.332 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 308.356 119.634 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 308.356 119.634 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8ad3443-92c8-4b8e-8bf9-36840d138308))
    (pin "2" (uuid 158e3be3-cbd3-40af-bc94-31e657ad5e0f))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 60.706 240.284 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 51e34bb6-0d12-41f5-b330-2b1032aedf7a)
    (property "Reference" "#GND?" (id 0) (at 60.706 240.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.166 242.824 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 60.706 240.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.706 240.284 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f81d0e76-83e9-45a7-81aa-5db0d18efabe))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 97.536 187.96 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5260fcac-ebfd-4aa8-991f-972aba159a61)
    (property "Reference" "R?" (id 0) (at 96.0374 191.77 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "12k" (id 1) (at 100.838 191.77 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 97.536 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.536 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff14c393-0c09-46db-8991-a3852a5bcb45))
    (pin "2" (uuid 524d44b7-eb07-4235-ac4c-e4c296b6c81f))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 153.67 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5efb21bd-3f75-4275-9744-ec72cf3d84d2)
    (property "Reference" "#GND?" (id 0) (at 153.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 63.5 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 153.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b3d2c52-98b3-4cd3-aa03-f0e5f16cabb7))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 214.63 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 72279d45-ec0d-437b-bef0-bd184f6b4fd5)
    (property "Reference" "C?" (id 0) (at 216.154 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 216.154 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 214.63 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7124d38e-5827-4530-8831-10334928cc13))
    (pin "2" (uuid 43600611-02da-47cc-9db7-8f0ab392f13d))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 201.93 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7d519953-beed-4e28-887c-d2de9ce32a2b)
    (property "Reference" "C?" (id 0) (at 203.454 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 203.454 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 201.93 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f28c394-5583-4c54-aeca-6f975fc7fa47))
    (pin "2" (uuid fe384414-4f96-476b-aad0-a95894af29a2))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 97.536 130.81 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 82e27b59-73ca-49a3-bc83-7e6791b78e29)
    (property "Reference" "#GND?" (id 0) (at 97.536 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 94.996 133.35 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 97.536 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.536 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44e118da-b0f8-4731-90f5-a630a05493f0))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 299.72 114.3 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83df4cf6-8bbf-4be6-801f-2760bed93eaa)
    (property "Reference" "R?" (id 0) (at 303.53 115.7986 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100" (id 1) (at 303.53 110.998 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 299.72 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 299.72 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d47afbb6-ab5f-497c-b37d-a92ec330fd6a))
    (pin "2" (uuid ced0d24f-bf08-45c7-888d-db85a4b2af50))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 71.882 215.392 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86ef2830-4238-4b17-8805-e3854df31a01)
    (property "Reference" "C?" (id 0) (at 68.961 213.868 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "15pF" (id 1) (at 74.041 213.868 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 71.882 215.392 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.882 215.392 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3a83e03-332b-4204-a382-59c990440b63))
    (pin "2" (uuid 40f32a27-853d-4942-b87e-2bb4f697bfdf))
  )

  (symbol (lib_id "actionneur-eagle-import:+3V3") (at 153.67 36.83 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 873c81c4-5d37-4cad-818c-b34a0f5e65a3)
    (property "Reference" "#+3V?" (id 0) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 151.13 41.91 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d864a8f-f7d3-495e-b1fa-f426a2e34f97))
  )

  (symbol (lib_id "actionneur-eagle-import:+3V3") (at 97.536 178.816 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87c87dae-b664-40cb-bdd2-8e2761ce9c21)
    (property "Reference" "#+3V?" (id 0) (at 97.536 178.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 94.996 183.896 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 97.536 178.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.536 178.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d99588a0-80a5-488b-9c42-6c392f85cb7e))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 240.538 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92455fe0-db32-4c9a-a922-c6472c610651)
    (property "Reference" "C?" (id 0) (at 242.062 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 242.062 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 240.538 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.538 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3b53464-9a54-4298-88ab-3752d7326b2f))
    (pin "2" (uuid 6e95c667-0fa5-4878-9662-9000fa500695))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 163.83 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95b8b86e-bf30-4687-8dfa-09fa1384c9ca)
    (property "Reference" "C?" (id 0) (at 165.354 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 165.354 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8a8a9d8-4338-4caf-9ba9-69b54ce0cd2d))
    (pin "2" (uuid 334718e3-e103-4f7f-8337-9c86ea46cef4))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 71.882 236.474 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c10a7e88-05a4-4f22-a675-f191833cf50c)
    (property "Reference" "C?" (id 0) (at 68.961 234.95 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "15pF" (id 1) (at 74.041 234.95 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 71.882 236.474 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.882 236.474 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24bf6a75-f98f-462d-af00-71c21d3ca53b))
    (pin "2" (uuid dfac9427-bb29-4a8f-9b76-e636811144eb))
  )

  (symbol (lib_id "actionneur-eagle-import:+3V3") (at 118.618 92.202 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cafaca5a-f899-4741-8e26-dd7b04f00e45)
    (property "Reference" "#+3V?" (id 0) (at 118.618 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 116.078 97.282 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 118.618 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.618 92.202 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1fd91ce-b251-4d67-b610-38766b5b51e5))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 90.17 142.24 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d4d64b3d-ea4d-4dc4-a1a4-0512ecc75f93)
    (property "Reference" "R?" (id 0) (at 93.98 143.7386 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100" (id 1) (at 93.98 138.938 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f191dc48-c7e0-44e6-990c-9e6ca2fdbe10))
    (pin "2" (uuid 2e27aeb7-6d6e-4994-b4f4-b71e99a87a64))
  )

  (symbol (lib_id "actionneur-eagle-import:CSM-7X-DU") (at 80.264 227.33 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d87f91fa-9867-49ad-bddf-c2ac62db4d87)
    (property "Reference" "Q?" (id 0) (at 79.248 224.79 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "8MHz" (id 1) (at 82.804 224.79 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:CSM-7X-DU" (id 2) (at 80.264 227.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.264 227.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9546cf34-5f45-42c8-ad0b-c0bff468a3f4))
    (pin "2" (uuid 318a98c4-f871-4b2d-82ec-ad81e32c84f0))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 97.536 122.174 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df324693-2e49-4c4b-950f-58966e969134)
    (property "Reference" "C?" (id 0) (at 96.012 125.095 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "10uF" (id 1) (at 96.012 120.015 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 97.536 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.536 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c4d3d85-c842-4911-988d-942f298cb971))
    (pin "2" (uuid 4b3e1bbd-d4dc-4a9c-b146-d491ca43f655))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 227.584 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f3628a0c-2d7f-4338-84cf-d88343373fc3)
    (property "Reference" "C?" (id 0) (at 229.108 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 229.108 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 227.584 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 227.584 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9441ab68-3649-4cc8-9405-9f3f4a3ada6f))
    (pin "2" (uuid ec37b7c3-39fa-4858-9ad9-d43b2f761873))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 122.936 259.842 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f452636a-d2d6-4c3b-9d5f-d29722b2274c)
    (property "Reference" "#GND?" (id 0) (at 122.936 259.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.396 262.382 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 122.936 259.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.936 259.842 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abf9491b-856d-4248-9bed-aaa3c3357cd8))
  )

  (symbol (lib_id "actionneur-eagle-import:C") (at 252.73 52.07 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid faad630d-657a-42ac-982a-922809f810ba)
    (property "Reference" "C?" (id 0) (at 254.254 51.689 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "100nF" (id 1) (at 254.254 56.769 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:C0805" (id 2) (at 252.73 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fafdcf10-73dc-4c44-b25b-af71733b353a))
    (pin "2" (uuid b4b0cbc0-b468-40e9-9878-3ec6e67f09ff))
  )
)
