(kicad_sch (version 20211123) (generator eeschema)

  (uuid 12bb02cf-fdd9-41d4-8a57-e3391fedf8a5)

  (paper "A3")

  (title_block
    (title "Carte Actionneur")
    (date "2022-03-20")
    (rev "V4.1")
    (company "AstroMonkeys")
  )

  (lib_symbols
    (symbol "actionneur-eagle-import:+15V" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#P+" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+15V" (id 1) (at -2.54 -5.08 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "+15V_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy -1.27 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.635)
            (xy 0 2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "+15V" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:+3V3" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#+3V3" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at -2.54 -5.08 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "+3V3_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "+3V3" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:+5V" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#P+" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at -2.54 -5.08 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "+5V_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "+5V" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:1265" (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "1265" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "actionneur:1265" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "1265_1_0"
        (polyline
          (pts
            (xy -1.016 -2.54)
            (xy -1.016 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 2.54)
            (xy 1.016 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -2.54)
            (xy -1.016 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 2.54)
            (xy 1.016 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at 0 5.08 270) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -5.08 90) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "actionneur-eagle-import:78TV" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at -7.62 5.715 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "78TV" (id 1) (at -7.62 3.175 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:TO220V" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "78TV_1_0"
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 2.54)
            (xy -7.62 -5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 7.62 2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy -7.62 2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "GND" (at -2.032 -4.318 0)
          (effects (font (size 1.524 1.2954)) (justify left bottom))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "actionneur-eagle-import:CAP0805" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 1.524 2.921 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "CAP0805" (id 1) (at 1.524 -2.159 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CAP0805_1_0"
        (rectangle (start -2.032 0.508) (end 2.032 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -2.032 1.524) (end 2.032 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 2.032)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:CPOL-USE5-10.5" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 1.016 0.635 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "CPOL-USE5-10.5" (id 1) (at 1.016 -4.191 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:E5-10,5" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "CPOL-USE5-10.5_1_0"
        (rectangle (start -2.253 0.668) (end -1.364 0.795)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.872 0.287) (end -1.745 1.176)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start 0 -1.0161) (mid -1.3021 -1.2302) (end -2.4669 -1.8504)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.016)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.4892 -1.8542) (mid 1.3158 -1.2195) (end 0 -1)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "+" (effects (font (size 0 0))))
          (number "+" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "-" (effects (font (size 0 0))))
          (number "-" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:DIODE-SMC" (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 2.54 0.4826 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "DIODE-SMC" (id 1) (at 2.54 -2.3114 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:SMC" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "DIODE-SMC_1_0"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "SpiceOrder 1" (at -2.54 0 0)
          (effects (font (size 0.4064 0.3454)))
        )
        (text "SpiceOrder 2" (at 2.54 0 0)
          (effects (font (size 0.4064 0.3454)))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "A" (effects (font (size 0 0))))
          (number "A" (effects (font (size 0 0))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "C" (effects (font (size 0 0))))
          (number "C" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:EEH--CASE-F" (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -0.9144 2.7686 0)
        (effects (font (size 2.0828 1.7703)) (justify left bottom))
      )
      (property "Value" "EEH--CASE-F" (id 1) (at -1.9304 -4.445 0)
        (effects (font (size 2.0828 1.7703)) (justify left bottom))
      )
      (property "Footprint" "actionneur:CAPAE830X1050N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "EEH--CASE-F_1_0"
        (polyline
          (pts
            (xy 1.5748 1.27)
            (xy 2.8448 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.2098 0.635)
            (xy 2.2098 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.4798 -1.905)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.4798 0)
            (xy 3.4798 1.905)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 0)
            (xy 5.08 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 4.7498 1.905) (mid 4.1124 0) (end 4.7498 -1.905)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:LEDCHIPLED_0805" (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 3.556 -4.572 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "LEDCHIPLED_0805" (id 1) (at 5.715 -4.572 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:CHIPLED_0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LEDCHIPLED_0805_1_0"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -3.429 -2.159)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.905)
            (xy -3.302 -3.302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.429 -2.159)
            (xy -3.048 -1.27)
            (xy -2.54 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.302 -3.302)
            (xy -2.921 -2.413)
            (xy -2.413 -2.921)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 2.54 270) (length 2.54)
          (name "A" (effects (font (size 0 0))))
          (number "A" (effects (font (size 0 0))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "C" (effects (font (size 0 0))))
          (number "C" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:LM2678S" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at -7.62 8.28 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "LM2678S" (id 1) (at 2.54 -10.16 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:TO263-7" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "LM2678S_1_0"
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy 10.16 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -7.62 -7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 10.16 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 7.62)
            (xy -7.62 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "VSW" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "CB" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 0 0) (length 2.54)
          (name "ON" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -12.7 90) (length 5.08)
          (name "TAB" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "actionneur-eagle-import:MCP1703CB" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at -7.62 5.715 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "MCP1703CB" (id 1) (at -7.62 3.175 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:SOT23" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "MCP1703CB_1_0"
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 2.54)
            (xy -7.62 -5.08)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 7.62 2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 2.54)
            (xy -7.62 2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "GND" (at -2.032 -4.318 0)
          (effects (font (size 1.524 1.2954)) (justify left bottom))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "actionneur-eagle-import:R-EU_M0805" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -3.81 1.4986 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "R-EU_M0805" (id 1) (at -3.81 -3.302 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:M0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "R-EU_M0805_1_0"
        (polyline
          (pts
            (xy -2.54 -0.889)
            (xy -2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.889)
            (xy 2.54 -0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.889)
            (xy 2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.889)
            (xy -2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:VDD" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#VDD" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at -2.54 -2.54 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "VDD_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "VDD" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
  )

  (junction (at 265.176 107.188) (diameter 0) (color 0 0 0 0)
    (uuid 0b4545de-f503-41bc-85b1-79938ec203f5)
  )
  (junction (at 303.53 158.496) (diameter 0) (color 0 0 0 0)
    (uuid 0dd2d59d-08e0-4585-af82-9b8d60ee9973)
  )
  (junction (at 119.126 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 14e8ca4b-dbf6-487d-b446-4737829b8230)
  )
  (junction (at 189.738 167.64) (diameter 0) (color 0 0 0 0)
    (uuid 1618d5a4-62de-4775-8da4-c98a80758ef0)
  )
  (junction (at 120.396 157.48) (diameter 0) (color 0 0 0 0)
    (uuid 224d4ee8-142e-4445-8df4-571d8df4a858)
  )
  (junction (at 306.578 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 2b40ee84-81b0-4783-80a0-41a2aabe4bf4)
  )
  (junction (at 115.57 172.212) (diameter 0) (color 0 0 0 0)
    (uuid 31bc9165-d832-4020-b70a-0a6feddaf5ec)
  )
  (junction (at 329.692 177.8) (diameter 0) (color 0 0 0 0)
    (uuid 947eb9f2-07d6-460d-b452-2d2b94ead3af)
  )
  (junction (at 168.656 167.64) (diameter 0) (color 0 0 0 0)
    (uuid b2801a87-123c-476d-8988-5886d2f142f7)
  )
  (junction (at 110.49 157.48) (diameter 0) (color 0 0 0 0)
    (uuid b8a85838-c0f1-472b-b26a-043f3cf09c35)
  )
  (junction (at 155.702 93.98) (diameter 0) (color 0 0 0 0)
    (uuid cea48c06-3421-4711-b4c4-d0762731a15e)
  )
  (junction (at 163.83 146.05) (diameter 0) (color 0 0 0 0)
    (uuid cf068b81-8848-4de3-a859-2ccc763e7c59)
  )
  (junction (at 296.164 92.456) (diameter 0) (color 0 0 0 0)
    (uuid d427876f-b065-4392-8ca0-21a1adc94862)
  )
  (junction (at 286.258 92.456) (diameter 0) (color 0 0 0 0)
    (uuid d7cd0132-f29d-4d75-a8cf-c7f86ba173a3)
  )
  (junction (at 238.252 167.64) (diameter 0) (color 0 0 0 0)
    (uuid df9f5e1e-2b50-40d3-88c4-6d052e7687aa)
  )
  (junction (at 171.45 93.98) (diameter 0) (color 0 0 0 0)
    (uuid e4c30679-e0c8-462f-a591-4ec52e81d5f6)
  )
  (junction (at 247.396 92.456) (diameter 0) (color 0 0 0 0)
    (uuid f588694e-2d33-4c23-914f-93a93ac7a3aa)
  )
  (junction (at 135.89 104.648) (diameter 0) (color 0 0 0 0)
    (uuid fef25c1c-c4ef-4745-8243-b864454ec0e8)
  )

  (wire (pts (xy 110.49 172.212) (xy 115.57 172.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00e5a9fd-ea7a-448f-9b33-86e9d9a4083d)
  )
  (wire (pts (xy 155.702 93.98) (xy 171.45 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01af7e66-475d-4ded-bb27-2f93e8bec977)
  )
  (wire (pts (xy 120.396 162.814) (xy 120.396 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0387f337-fa75-4782-b8c4-b393ec848731)
  )
  (wire (pts (xy 247.396 100.076) (xy 247.396 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07ea0e19-ef46-4d47-a5cb-db7a238b4735)
  )
  (wire (pts (xy 230.886 167.64) (xy 230.886 157.226))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b6f5fc2-82ca-43f2-9ae9-2bbe47b65d18)
  )
  (wire (pts (xy 296.164 100.076) (xy 296.164 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ba772ee-5da7-4f8f-90da-43726b0a333a)
  )
  (polyline (pts (xy 77.47 58.42) (xy 359.41 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d80ce0e-7a97-4c91-9610-b2aef4251f1f)
  )

  (wire (pts (xy 156.21 167.64) (xy 168.656 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 121df287-bd7a-4395-af2c-cf0d18b9f37b)
  )
  (wire (pts (xy 329.692 177.8) (xy 345.694 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12dd3e9f-092f-44ef-85cc-fcc8f4a0b633)
  )
  (wire (pts (xy 265.176 100.076) (xy 265.176 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1346984a-a927-4b67-9328-a94cd27bae5a)
  )
  (wire (pts (xy 135.89 107.95) (xy 135.89 104.648))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14fe872b-026a-4d36-8ae9-31761c3e5c51)
  )
  (wire (pts (xy 110.49 162.814) (xy 110.49 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b547b83-58ee-41af-92bf-3d4fe7c6a762)
  )
  (wire (pts (xy 296.164 92.456) (xy 296.164 81.534))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ced7618-f844-4a12-addb-2a0cebdca378)
  )
  (wire (pts (xy 289.814 158.496) (xy 293.37 158.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f56045f-3980-4cd6-9238-65925ef738c1)
  )
  (wire (pts (xy 189.738 175.768) (xy 189.738 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e421d8-2c1a-498d-9413-543122a9facd)
  )
  (wire (pts (xy 296.164 119.38) (xy 296.164 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be613d4-fa8e-4b0e-87a6-b7aae5500247)
  )
  (wire (pts (xy 286.258 107.188) (xy 286.258 100.076))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c60029a-7bb2-4ac9-8034-42351038f32f)
  )
  (wire (pts (xy 303.53 158.496) (xy 311.404 158.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c6015f4-4a3c-4054-9bd2-21d19ab5a8f2)
  )
  (wire (pts (xy 255.524 181.356) (xy 255.524 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41611cd9-2912-47a2-872f-48c10e0fbdd8)
  )
  (wire (pts (xy 329.692 158.496) (xy 329.692 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 416d2e38-9e8e-4ac8-b652-caf6f8fb5ae5)
  )
  (wire (pts (xy 286.258 92.456) (xy 296.164 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4329ef88-9a55-45f3-8e43-1f8d234e1e45)
  )
  (wire (pts (xy 185.928 167.64) (xy 189.738 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 433be48d-5af5-4939-8c2a-c1793ade0417)
  )
  (wire (pts (xy 247.396 107.188) (xy 265.176 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 491d4058-b22e-458a-9886-cf1f3b34bb9b)
  )
  (wire (pts (xy 119.126 101.6) (xy 119.126 104.648))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e758a5-5816-4662-a52f-ed32f33d27df)
  )
  (wire (pts (xy 168.656 182.118) (xy 168.656 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4af852a3-8aa2-4a5c-af65-f2e5435f5398)
  )
  (wire (pts (xy 133.35 157.48) (xy 120.396 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51b8a618-8293-4e52-aaea-fd10d6b29a80)
  )
  (wire (pts (xy 238.252 172.466) (xy 238.252 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56a20ddd-f30c-4d95-a9d9-f66ce91eea8b)
  )
  (wire (pts (xy 189.738 187.198) (xy 189.738 183.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5878f33e-967f-4852-af07-39131882dd11)
  )
  (wire (pts (xy 161.036 162.56) (xy 156.21 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 608966ef-0c8d-4beb-b177-6fed28a8ad7c)
  )
  (wire (pts (xy 151.384 146.05) (xy 153.67 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 629a991e-3705-450f-b3e4-6f7c19e7a86f)
  )
  (wire (pts (xy 236.474 81.534) (xy 236.474 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63535515-b013-4f3d-8eee-8eeb47f296e6)
  )
  (wire (pts (xy 129.032 170.942) (xy 129.032 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65544e39-bff4-431c-afdd-b3ad2f2d960d)
  )
  (wire (pts (xy 303.53 167.64) (xy 303.53 158.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 659f63a2-1976-460f-9827-4c547f6cfcd0)
  )
  (wire (pts (xy 110.49 157.48) (xy 100.838 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69593701-937d-4486-87fa-92337dddfa20)
  )
  (wire (pts (xy 129.032 167.64) (xy 133.35 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0e4fa4-d972-421c-9c78-c4cd749182c3)
  )
  (polyline (pts (xy 359.41 227.584) (xy 77.47 227.584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72742f82-78ff-4cf4-aa7e-9b403e37cca7)
  )

  (wire (pts (xy 163.83 157.48) (xy 163.83 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 756bbeb1-244b-4047-8f87-f6ef2cf177a5)
  )
  (wire (pts (xy 171.45 104.902) (xy 171.45 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a526613-342d-4308-b43d-ebcec5e5c72d)
  )
  (wire (pts (xy 155.702 104.648) (xy 135.89 104.648))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fad9a29-0276-41ec-84e9-858fda4b1bb1)
  )
  (wire (pts (xy 168.656 167.64) (xy 168.656 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80093fc5-dea0-406e-9138-48336e038969)
  )
  (wire (pts (xy 168.656 187.198) (xy 168.656 193.294))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 824c1595-5a4c-4bc4-a534-6db64d1a6219)
  )
  (wire (pts (xy 163.83 146.05) (xy 171.704 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82662430-7584-4ab6-ae5c-ad4963063982)
  )
  (wire (pts (xy 285.75 172.72) (xy 295.91 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b84475d-018c-434c-9082-3795f066f2d0)
  )
  (wire (pts (xy 265.176 107.188) (xy 286.258 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ef9f135-7501-4cef-97bf-742f03a461f5)
  )
  (wire (pts (xy 110.49 170.434) (xy 110.49 172.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f8303eb-9014-409a-99ef-35bcf0a529ef)
  )
  (wire (pts (xy 125.73 93.98) (xy 119.126 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f914040-7faa-4ac4-bda7-79414b2181d8)
  )
  (wire (pts (xy 156.21 157.48) (xy 163.83 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90cc612a-5950-45ed-b000-d3758c60e9bf)
  )
  (wire (pts (xy 189.738 146.05) (xy 189.738 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9846c99b-2397-4ccd-8cdb-ddb4a88872f2)
  )
  (wire (pts (xy 286.258 92.456) (xy 275.336 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b1873e3-5a6e-4756-b34d-4f31b74e0801)
  )
  (wire (pts (xy 247.396 92.456) (xy 255.016 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fe9e5bf-012d-4e77-915e-b1097ca89d22)
  )
  (wire (pts (xy 306.578 172.72) (xy 306.578 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1c8374e-a3c8-430c-b07a-929841002981)
  )
  (wire (pts (xy 236.474 92.456) (xy 247.396 92.456))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3f9be0a-db42-49f8-9e05-62ef3261dd13)
  )
  (polyline (pts (xy 359.41 58.42) (xy 359.41 227.584))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5d04b0f-accc-46bc-a2bc-7b5724d23dc5)
  )

  (wire (pts (xy 324.104 177.8) (xy 329.692 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae9d01d0-07a0-41cb-ae60-5e7178f8d303)
  )
  (polyline (pts (xy 77.47 227.584) (xy 77.47 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0f855de-175e-492c-b80f-208ce1b04e7f)
  )

  (wire (pts (xy 306.578 198.628) (xy 306.578 203.962))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2e49ad9-c48b-409a-904e-0299842aa8c0)
  )
  (wire (pts (xy 238.252 181.864) (xy 238.252 180.086))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3b9376c-c106-4969-b9df-e217cb0c6896)
  )
  (wire (pts (xy 238.252 167.64) (xy 230.886 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b544cbc7-6721-466f-addc-ce40bba1a32e)
  )
  (wire (pts (xy 119.126 93.98) (xy 106.426 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5bac656-fbb4-4047-8c0d-8404ecf39e3d)
  )
  (wire (pts (xy 255.524 177.8) (xy 262.89 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6234ad6-4b04-482f-aa4b-81b5918d9ad8)
  )
  (wire (pts (xy 189.738 167.64) (xy 204.47 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b92f52aa-a216-4ffc-89c2-9c4dafc86a55)
  )
  (wire (pts (xy 175.768 167.64) (xy 168.656 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb2a6b14-78f5-41cd-919c-fdfeb045ca94)
  )
  (wire (pts (xy 181.864 146.05) (xy 189.738 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbffbbea-5347-42bb-bf5f-e75d4a210c87)
  )
  (wire (pts (xy 306.578 193.548) (xy 306.578 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c243aa7f-2f90-4d82-acd5-aa095989f5dc)
  )
  (wire (pts (xy 285.75 167.64) (xy 303.53 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6237dc0-149e-4d2c-b701-1c236b97ef84)
  )
  (wire (pts (xy 120.396 172.212) (xy 120.396 170.434))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc1e93b9-afc0-48c5-bd0e-0f623b89c453)
  )
  (wire (pts (xy 120.396 157.48) (xy 110.49 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2262c5-0ba0-407e-99df-ab6ccde6f6a8)
  )
  (wire (pts (xy 100.838 157.48) (xy 100.838 145.288))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0ff5ded-e35d-469c-9860-a99abf64aeeb)
  )
  (wire (pts (xy 285.75 177.8) (xy 306.578 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71cb4c4-38b8-44d8-abee-2ade068460ed)
  )
  (wire (pts (xy 146.05 93.98) (xy 155.702 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7de95b0-9e59-4af8-84b8-8208d8fcec65)
  )
  (wire (pts (xy 329.692 180.34) (xy 329.692 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9dc2a8b-14a0-4cb5-bbf3-c4d629f492df)
  )
  (wire (pts (xy 329.692 158.496) (xy 321.564 158.496))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1148c94-040b-4446-be21-1277980ae5b5)
  )
  (wire (pts (xy 306.578 177.8) (xy 313.944 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e77fb225-5c67-4568-a0bb-75749b36352f)
  )
  (wire (pts (xy 273.05 186.436) (xy 273.05 185.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e840c1bd-63f6-41bc-9dc3-a2187d7c3060)
  )
  (wire (pts (xy 265.176 110.236) (xy 265.176 107.188))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb840917-1f6b-4b88-b5fd-7e012e4cdc98)
  )
  (wire (pts (xy 115.57 174.752) (xy 115.57 172.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec965ba4-a554-4448-a419-06a23156d970)
  )
  (wire (pts (xy 171.45 119.888) (xy 171.45 115.062))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed4d4582-0607-40fc-9130-bcfd11bc4c33)
  )
  (wire (pts (xy 303.53 172.72) (xy 306.578 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed7bddc0-b360-4459-b03d-d6b91a030b58)
  )
  (wire (pts (xy 115.57 172.212) (xy 120.396 172.212))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eda88048-0ea7-4456-a3e6-37e7a4d4e0fd)
  )
  (wire (pts (xy 171.45 93.98) (xy 171.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1938862-bf60-4aaa-bff3-6d6686b49548)
  )
  (wire (pts (xy 119.126 104.648) (xy 135.89 104.648))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1e5d7aa-c56a-4d04-9101-7e4e03bb5775)
  )
  (wire (pts (xy 155.702 101.6) (xy 155.702 104.648))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f401de07-858c-4526-a5f1-0a78690f09d2)
  )
  (wire (pts (xy 135.89 104.648) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7916f32-c8ff-4a18-8a01-f0319b6e8db1)
  )
  (wire (pts (xy 143.51 176.022) (xy 143.51 175.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b3e7af-bfea-49a5-937c-6c0f31780cd5)
  )
  (wire (pts (xy 262.89 167.64) (xy 238.252 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8d1b412-2838-423a-bc3f-7bae43c905c0)
  )
  (wire (pts (xy 329.692 189.738) (xy 329.692 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdd7a185-e835-49be-abb4-e1b23ed5bd04)
  )

  (text "Regulators" (at 80.264 224.536 180)
    (effects (font (size 6.4516 5.4838)) (justify left bottom))
    (uuid 16aee1f2-826a-4c3b-9823-236273076f49)
  )
  (text "5V" (at 249.936 76.454 180)
    (effects (font (size 5.08 4.318)) (justify left bottom))
    (uuid 4f2964c7-efc2-45ee-871a-0714a3d4f5fd)
  )
  (text "3V3" (at 118.11 75.946 180)
    (effects (font (size 5.08 4.318)) (justify left bottom))
    (uuid 62b16b3a-0246-49d5-b3e0-cea668729879)
  )

  (label "5V_PWR" (at 106.426 93.98 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 2e99169a-484d-4f45-9292-17dddab44e8b)
  )
  (label "10V_PWR" (at 329.692 180.34 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 775b6ea8-4b89-4777-81b6-9d01b7cea7a5)
  )
  (label "5V_PWR" (at 194.31 167.64 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid b08d80ed-ada1-47fc-b700-d85ef819ecc9)
  )

  (symbol (lib_id "actionneur-eagle-import:+3V3") (at 171.45 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09f4a67f-4a78-4a75-af8f-279d1833e3f4)
    (property "Reference" "#+3V?" (id 0) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 168.91 86.36 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1c6cfc6-59b4-4e5a-8593-2f2307bc403e))
  )

  (symbol (lib_id "actionneur-eagle-import:LM2678S") (at 143.51 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0bd1b613-5d4a-4c64-8383-cc5ec488a0d9)
    (property "Reference" "IC?" (id 0) (at 135.89 154.28 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "LM2678S" (id 1) (at 146.05 172.72 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:TO263-7" (id 2) (at 143.51 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87ac8265-e050-49d8-819e-ea5e99e7e70d))
    (pin "2" (uuid 3ed1493b-c5d4-4d2d-8612-b4115c6b6584))
    (pin "3" (uuid 7f5d7425-2a41-4363-99f6-f32cdc507814))
    (pin "4" (uuid 60e7d996-94e3-4e14-b86a-c554e5db5b29))
    (pin "6" (uuid af729d43-7bae-429f-bd96-b40698d22892))
    (pin "7" (uuid 32046e9c-1ff6-4355-9022-299d693bb4c7))
    (pin "8" (uuid 3bd51ec9-8714-431a-9a6d-5e99d022332a))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 163.576 162.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0cc442a1-a806-4ae0-8380-c7713eb368e4)
    (property "Reference" "C?" (id 0) (at 166.116 162.179 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "10nF" (id 1) (at 158.242 162.179 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 163.576 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.576 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed964ef7-8bce-4d2e-b17e-c502b30fe7f3))
    (pin "2" (uuid c92222df-d455-4d42-b685-2e1e88e3a5ba))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 115.57 177.292 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0ff66a29-d8fb-4698-a1f3-28af9ecef1b1)
    (property "Reference" "#GND?" (id 0) (at 115.57 177.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 179.832 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 115.57 177.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 177.292 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b76f73d-b517-4a09-9560-d53ba119f824))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 247.396 94.996 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12e9cd60-e81d-4e0c-a573-d78764730f9e)
    (property "Reference" "C?" (id 0) (at 245.872 97.917 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1uF" (id 1) (at 245.872 92.837 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 247.396 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.396 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e76e733-f993-4fd5-b8e8-1cf6762ca5d9))
    (pin "2" (uuid 72ccc890-543f-4c72-b29c-157edc115136))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 238.252 184.404 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13756dc6-9042-44ff-8419-4202ab52aa8b)
    (property "Reference" "#GND?" (id 0) (at 238.252 184.404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 235.712 186.944 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 238.252 184.404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.252 184.404 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72654961-de09-4890-b566-11a1377a0487))
  )

  (symbol (lib_id "actionneur-eagle-import:1265") (at 319.024 177.8 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 153d9c7a-220d-4c1f-9da8-df17934f78dd)
    (property "Reference" "U$?" (id 0) (at 319.024 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "22uH" (id 1) (at 319.024 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "actionneur:1265" (id 2) (at 319.024 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 319.024 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7de7755-ad04-40a9-bf4b-c18861c3b5aa))
    (pin "2" (uuid 7b9c7d26-0132-40aa-a040-dac8544f857f))
  )

  (symbol (lib_id "actionneur-eagle-import:CPOL-USE5-10.5") (at 189.738 178.308 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 17e12eaf-42c8-4c36-8bf1-8c0d582b3ff2)
    (property "Reference" "C?" (id 0) (at 190.754 177.673 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "2700uF" (id 1) (at 190.754 182.499 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:E5-10,5" (id 2) (at 189.738 178.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.738 178.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "+" (uuid 0f8baaac-b3bf-48f4-b05c-a8dc91a19b7c))
    (pin "-" (uuid 0113ec35-01ae-440d-b032-da9a1a3676fb))
  )

  (symbol (lib_id "actionneur-eagle-import:CPOL-USE5-10.5") (at 329.692 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d26cb24-55d5-4208-beba-4b708bd6376b)
    (property "Reference" "C?" (id 0) (at 330.708 182.245 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1000uF" (id 1) (at 330.708 187.071 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:E5-10,5" (id 2) (at 329.692 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 329.692 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "+" (uuid ec9d90ef-ab21-471e-b845-67b1cbb8e236))
    (pin "-" (uuid 15b03975-7d17-4181-810f-98900cf1e7a6))
  )

  (symbol (lib_id "actionneur-eagle-import:+15V") (at 100.838 142.748 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 430f4a52-68d7-425c-913c-98c90f3fdee3)
    (property "Reference" "#P+?" (id 0) (at 100.838 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (id 1) (at 98.298 147.828 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 100.838 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.838 142.748 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7ae19e0-2134-4dfb-812d-cfcdb51d5ddc))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 329.692 192.278 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 47bd3a60-82a0-4c7c-bc1c-7b2b58a67c22)
    (property "Reference" "#GND?" (id 0) (at 329.692 192.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 327.152 194.818 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 329.692 192.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 329.692 192.278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc87ab4a-10dc-4fdb-a21c-e2357559ddc9))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 155.702 96.52 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c4ffba6-3a51-4707-9b56-3e553fadc6dd)
    (property "Reference" "C?" (id 0) (at 154.178 99.441 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1uF" (id 1) (at 154.178 94.361 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 155.702 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 155.702 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c38bc76d-d140-4188-a0ab-829adba127f6))
    (pin "2" (uuid 81b9dbe3-ad93-4165-85ce-e83fb1591dc6))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 168.656 195.834 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4d5855cb-d605-4345-8cf9-98ed33ec0633)
    (property "Reference" "#GND?" (id 0) (at 168.656 195.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.116 198.374 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 168.656 195.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.656 195.834 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid adecf0d0-be87-4de3-9a13-2c1f611d30f9))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 189.738 189.738 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fcab6ce-2ead-491f-9c19-85ea25ff7d76)
    (property "Reference" "#GND?" (id 0) (at 189.738 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 187.198 192.278 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 189.738 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.738 189.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84818a79-3a87-4064-a851-e2df65dc87bd))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 151.384 148.59 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 50329034-3bef-4aff-b22b-70dae2b2dcae)
    (property "Reference" "#GND?" (id 0) (at 151.384 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.844 151.13 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 151.384 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.384 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11c11bd9-b6e8-439e-a772-25be0b557b24))
  )

  (symbol (lib_id "actionneur-eagle-import:LEDCHIPLED_0805") (at 171.45 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52cab05c-ddea-40a8-af04-e8a848147e2f)
    (property "Reference" "LED?" (id 0) (at 175.006 101.092 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "BLUE" (id 1) (at 177.165 101.092 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:CHIPLED_0805" (id 2) (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid ae7dc9f5-7a39-46fa-b508-1dfc30b5f72a))
    (pin "C" (uuid 60bfb859-562e-4a31-b9fa-6c488109d3c6))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 143.51 178.562 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 546ffbbf-bbed-4e63-85f6-84c6789b9d6c)
    (property "Reference" "#GND?" (id 0) (at 143.51 178.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 181.102 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 143.51 178.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 178.562 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17196974-9ccd-4190-a8a7-6f0b83a039ef))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 286.258 94.996 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a1d0f76-573d-401e-a029-e9a2f7251155)
    (property "Reference" "C?" (id 0) (at 284.734 97.917 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1uF" (id 1) (at 284.734 92.837 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 286.258 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 286.258 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c25fd043-a3f9-4b9d-8bfd-3a7b051447ac))
    (pin "2" (uuid e0be7b1f-c003-4f59-9609-9b8c1ea04fe5))
  )

  (symbol (lib_id "actionneur-eagle-import:LM2678S") (at 273.05 172.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b8ce14c-a9e9-447b-aa36-5b043bd4e440)
    (property "Reference" "IC?" (id 0) (at 265.43 164.44 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "LM2678S" (id 1) (at 275.59 182.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:TO263-7" (id 2) (at 273.05 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 273.05 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cf65e0f-17ef-4fc1-a036-ff704653e270))
    (pin "2" (uuid 8f19e71a-e28f-4b83-8eb3-e9866fe0aa97))
    (pin "3" (uuid a7e20bed-0d8d-487d-b9bd-b66d41d59e45))
    (pin "4" (uuid 691c87b9-3dc9-41bd-b082-a6c65716dc38))
    (pin "6" (uuid cc9a9ed3-85a3-4cb9-a04f-b03869281521))
    (pin "7" (uuid 60056009-c7d7-4f11-a600-8b9ecebe9e5e))
    (pin "8" (uuid f5eca73f-c584-43cf-bcee-579e1ff4695f))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 296.164 78.994 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5c950acd-9707-4e64-903a-6db1ca286eae)
    (property "Reference" "#P+?" (id 0) (at 296.164 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 293.624 84.074 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 296.164 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 296.164 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebc4bc10-7084-4748-ad07-2aea2afc34f2))
  )

  (symbol (lib_id "actionneur-eagle-import:1265") (at 180.848 167.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5df1414f-1844-4481-94c4-c09a14503744)
    (property "Reference" "U$?" (id 0) (at 180.848 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "15uH" (id 1) (at 180.848 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "actionneur:1265" (id 2) (at 180.848 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.848 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c927ed45-c6f3-4565-b3c1-81f7f5dff3d8))
    (pin "2" (uuid 32c3cfc5-5827-42b1-a1ac-759acc98ef63))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 289.814 161.036 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66094ec0-bf55-4c5f-a6d8-646acbefd538)
    (property "Reference" "#GND?" (id 0) (at 289.814 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 287.274 163.576 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 289.814 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 289.814 161.036 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4e20833-c5c4-4ff7-ac35-d2f4e33f50b5))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 296.164 110.49 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73503b47-9e42-40b1-a5b3-2ea6a5d627c2)
    (property "Reference" "R?" (id 0) (at 294.6654 114.3 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "2k" (id 1) (at 299.466 114.3 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 296.164 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 296.164 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9ea2d1c-701b-4d94-ad6b-0b293b000cb6))
    (pin "2" (uuid 067dce30-c8eb-4b04-bef7-7b8c97847285))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 255.524 183.896 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7368e5a3-e6e3-487d-9ead-2c246fb2d2d5)
    (property "Reference" "#GND?" (id 0) (at 255.524 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 252.984 186.436 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 255.524 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.524 183.896 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc86f380-e4df-4177-b1d5-8c696c2af25d))
  )

  (symbol (lib_id "actionneur-eagle-import:EEH--CASE-F") (at 120.396 162.814 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 755db9d2-c1fb-4df8-9250-8ab349a6058c)
    (property "Reference" "C?" (id 0) (at 123.1646 161.8996 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Value" "220UF" (id 1) (at 115.951 160.8836 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Footprint" "actionneur:CAPAE830X1050N" (id 2) (at 120.396 162.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.396 162.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd356d0a-c3d6-4f7b-9d96-8f61402dacdf))
    (pin "2" (uuid 660152ad-b2ab-435a-bb35-5c46fb92136f))
  )

  (symbol (lib_id "actionneur-eagle-import:DIODE-SMC") (at 306.578 196.088 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 764234ba-2c09-4b05-8f57-108cd9034de4)
    (property "Reference" "D?" (id 0) (at 310.388 198.3486 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "SL44-E3/57T" (id 1) (at 308.8894 194.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:SMC" (id 2) (at 306.578 196.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.578 196.088 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "700-0947" (id 4) (at 305.816 194.056 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (pin "A" (uuid a12a003b-787f-40fa-ace1-75addce1ff4e))
    (pin "C" (uuid a30b389e-c9f6-450e-a091-ee3845db3cd2))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 316.484 158.496 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8430d006-09e8-4b2c-85ef-3b1a9bdc75db)
    (property "Reference" "R?" (id 0) (at 320.294 159.9946 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "7.32k" (id 1) (at 320.294 155.194 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 316.484 158.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 316.484 158.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4449aa92-35a9-4f69-975f-ed756c89d04d))
    (pin "2" (uuid 29ad4fd6-c882-4f7a-ad4a-9b9e3dea3ad9))
  )

  (symbol (lib_id "actionneur-eagle-import:VDD") (at 236.474 78.994 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89eb76a7-c1fc-4c05-89af-664ec1cf1dc0)
    (property "Reference" "#VDD?" (id 0) (at 236.474 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 233.934 81.534 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 236.474 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.474 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08d72162-8fbc-49bc-9c3c-e2a4f798b326))
  )

  (symbol (lib_id "actionneur-eagle-import:+15V") (at 230.886 154.686 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 943c4a57-a8d4-4739-bffb-a612c2c39203)
    (property "Reference" "#P+?" (id 0) (at 230.886 154.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+15V" (id 1) (at 228.346 159.766 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 230.886 154.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 230.886 154.686 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e9fcfae-7ee7-453a-89da-b2eac419e44d))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 158.75 146.05 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d4060f2-4422-4bcb-965b-59d2a610788e)
    (property "Reference" "R?" (id 0) (at 162.56 147.5486 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1k" (id 1) (at 162.56 142.748 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 158.75 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a208d4ba-d2ec-4587-b5ab-ae81e72f3e7e))
    (pin "2" (uuid bfe68e92-c9a8-46c6-967a-e1860de6ce23))
  )

  (symbol (lib_id "actionneur-eagle-import:78TV") (at 265.176 92.456 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9eccb21e-0fe0-4009-9a48-74b68c20ed0f)
    (property "Reference" "IC?" (id 0) (at 257.556 86.741 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "78TV" (id 1) (at 257.556 89.281 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:TO220V" (id 2) (at 265.176 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.176 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2915a16a-88e5-4f9d-92ee-c240f49b4a45))
    (pin "2" (uuid fe439157-b859-4b52-8975-d426181256e3))
    (pin "3" (uuid 3440edc6-83a2-4344-bb3e-d2ed801a5f9f))
  )

  (symbol (lib_id "actionneur-eagle-import:MCP1703CB") (at 135.89 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4224ed7-f3ea-4e15-8835-e881228667ee)
    (property "Reference" "IC?" (id 0) (at 128.27 88.265 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "MCP1700" (id 1) (at 128.27 90.805 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:SOT23" (id 2) (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67a3acc0-71d7-4882-a9b1-ccc83c27da55))
    (pin "2" (uuid 375a74a0-4312-461f-8e61-56026a618d01))
    (pin "3" (uuid c7c2b99d-2cdd-4b3c-a977-1097b08bfed6))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 176.784 146.05 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4978f30-4b9c-4314-8cf8-269c2a92983f)
    (property "Reference" "R?" (id 0) (at 180.594 147.5486 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "3.16k" (id 1) (at 180.594 142.748 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 176.784 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.784 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89add816-7ba7-4c75-81d5-1e610e126e6f))
    (pin "2" (uuid b5d629d9-4b0c-4aed-ae07-a94e6b9db4b6))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 298.45 172.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a4cd91a0-c915-4784-9e41-4cc34196f33f)
    (property "Reference" "C?" (id 0) (at 300.99 172.339 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "10nF" (id 1) (at 293.116 172.339 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 298.45 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 298.45 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d13e3db3-ee2e-43a6-9ce5-7c4468de37a5))
    (pin "2" (uuid f781a42d-202c-467c-9513-5478a3e3e925))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 135.89 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a569fe77-5cc3-4c3a-80a1-bd78716a5304)
    (property "Reference" "#GND?" (id 0) (at 135.89 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 113.03 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 135.89 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4da01f8e-62a3-4ead-b8aa-2544009fda06))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 306.578 206.502 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b1e89af9-52ed-4c6e-9b51-96c22418221c)
    (property "Reference" "#GND?" (id 0) (at 306.578 206.502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 304.038 209.042 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 306.578 206.502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.578 206.502 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 944e241c-7e29-4b88-917b-6d314fa08b04))
  )

  (symbol (lib_id "actionneur-eagle-import:CAP0805") (at 119.126 96.52 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b3f7d4e6-58a0-43c9-a0a9-b6b611d29988)
    (property "Reference" "C?" (id 0) (at 117.602 99.441 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1uF" (id 1) (at 117.602 94.361 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:0805" (id 2) (at 119.126 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.126 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3f56884-8dbc-4e5e-841f-fa0f3259e47f))
    (pin "2" (uuid 19e077dc-3e4c-4518-9e7a-391ae2269174))
  )

  (symbol (lib_id "actionneur-eagle-import:DIODE-SMC") (at 168.656 184.658 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4ec3936-8809-472d-89e2-4dcdda73daef)
    (property "Reference" "D?" (id 0) (at 172.466 186.9186 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "SL44-E3/57T" (id 1) (at 170.9674 182.88 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:SMC" (id 2) (at 168.656 184.658 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 168.656 184.658 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "700-0947" (id 4) (at 167.894 182.626 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (pin "A" (uuid c0f69242-2012-40e3-abd2-bb0e65204b18))
    (pin "C" (uuid c496489e-ab88-4ea2-ac1e-a34ba658eb2f))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 298.45 158.496 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b5e90683-e705-4e63-b85a-af5dd0188e3e)
    (property "Reference" "R?" (id 0) (at 302.26 159.9946 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "1k" (id 1) (at 302.26 155.194 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 298.45 158.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 298.45 158.496 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 968826b0-4a46-4c2d-a0ce-ccca27c21c7a))
    (pin "2" (uuid d1ddc2ee-5f69-4d71-879b-23cd63f3ba39))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 273.05 188.976 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c4df6c85-0cea-442a-8ef8-c14a8fb768db)
    (property "Reference" "#GND?" (id 0) (at 273.05 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 270.51 191.516 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 273.05 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 273.05 188.976 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92c15e5b-a17e-48b2-8cc2-7c0d59c2b7e5))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 171.45 122.428 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d22da0f2-72ba-4aff-bbb1-61dd4e95a1ce)
    (property "Reference" "#GND?" (id 0) (at 171.45 122.428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 168.91 124.968 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 171.45 122.428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 122.428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6b74239-8a05-4ab3-80bc-961f174c9226))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 171.45 109.982 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcc6ec5a-e23a-4257-907d-d2f81e2a3bd7)
    (property "Reference" "R?" (id 0) (at 169.9514 113.792 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "680" (id 1) (at 174.752 113.792 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 171.45 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b798f6c3-6f34-4a6d-a96f-b2074c46d224))
    (pin "2" (uuid bc4a9e4a-3281-4b34-a3ad-bf87ab8aba83))
  )

  (symbol (lib_id "actionneur-eagle-import:EEH--CASE-F") (at 238.252 172.466 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e22b5d75-18e0-4eca-ba33-21b2ee433beb)
    (property "Reference" "C?" (id 0) (at 241.0206 171.5516 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Value" "220UF" (id 1) (at 233.807 170.5356 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Footprint" "actionneur:CAPAE830X1050N" (id 2) (at 238.252 172.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.252 172.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0052a9f-4191-4a3d-aecb-f8e8daf7e16c))
    (pin "2" (uuid dca1fec2-9504-4065-893a-7d99497edc82))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 265.176 112.776 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e33e6130-8dae-42af-95fc-264ceeb54a44)
    (property "Reference" "#GND?" (id 0) (at 265.176 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.636 115.316 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 265.176 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.176 112.776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7b79848-48d0-46bc-b0eb-b57d0d9c27e7))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 296.164 121.92 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e61724ea-1985-4c0b-a804-ab7416902cb6)
    (property "Reference" "#GND?" (id 0) (at 296.164 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 293.624 124.46 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 296.164 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 296.164 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dd3561a-ca15-4081-b1b5-8da05d3efc2d))
  )

  (symbol (lib_id "actionneur-eagle-import:LEDCHIPLED_0805") (at 296.164 94.996 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ebe23cd6-b34f-4c0c-a7e3-144426105834)
    (property "Reference" "LED?" (id 0) (at 299.72 99.568 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "GREEN" (id 1) (at 301.879 99.568 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:CHIPLED_0805" (id 2) (at 296.164 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 296.164 94.996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A" (uuid 8f6b9f4c-6dfc-474b-94f9-6b99cb23764a))
    (pin "C" (uuid c4c57986-e599-4bfc-b511-f092eaddf780))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 129.032 173.482 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f07687c4-f651-42e2-b70c-d7a03a9552a5)
    (property "Reference" "#GND?" (id 0) (at 129.032 173.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 126.492 176.022 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 129.032 173.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.032 173.482 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49a9d7f1-a588-4ad2-b5d1-ad10c25e1b2b))
  )

  (symbol (lib_id "actionneur-eagle-import:EEH--CASE-F") (at 110.49 162.814 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f9808126-f413-46ef-8b5e-e17988754c44)
    (property "Reference" "C?" (id 0) (at 113.2586 161.8996 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Value" "220UF" (id 1) (at 106.045 160.8836 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Footprint" "actionneur:CAPAE830X1050N" (id 2) (at 110.49 162.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 162.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f3b7ed6-3901-4a6e-ae88-b26fdcb58b50))
    (pin "2" (uuid 63ecf047-2612-4115-ac5f-f8be1af49149))
  )
)
