Mise à jour symbole 'C8' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C7' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR0101' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR0102' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'C9' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'R4' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0103' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'C4' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C6' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C3' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C5' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C1' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR0104' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0105' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'C2' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'U1' de 'MCU_Microchip_PIC32:PIC32MX795F512L-80x-PF' à 'MCU_Microchip_PIC32:PIC32MX795F512L-80x-PF': OK
Mise à jour symbole 'R3' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R7' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0106' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R6' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0107' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR0108' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'R5' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R8' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0109' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R1' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R2' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0110' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0113' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'C19' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C16' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR011' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0178' de 'power:+5VD' à 'power:+5VD': OK
Mise à jour symbole 'U6' de 'Regulator_Linear:MCP1700-3302E_SOT23' à 'Regulator_Linear:MCP1700-3302E_SOT23': OK
Mise à jour symbole '#PWR0115' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole '#PWR0114' de 'power:+10V' à 'power:+10V': OK
Mise à jour symbole 'R12' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R10' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR04' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'D1' de 'SL44-E3_57T:SL44-E3/57T' à 'SL44-E3_57T:SL44-E3/57T': OK
Mise à jour symbole 'L1' de 'Device:L' à 'Device:L': OK
Mise à jour symbole '#PWR05' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'C18' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR0117' de 'power:+10V' à 'power:+10V': OK
Mise à jour symbole '#PWR07' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'U3' de 'LM2678S-ADJ_NOPB:LM2678S-ADJ/NOPB' à 'LM2678S-ADJ_NOPB:LM2678S-ADJ/NOPB': OK
Mise à jour symbole '#PWR02' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'C11' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C14' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR01' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R9' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'C10' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR03' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0112' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole 'C17' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C12' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'U2' de 'LM2678S-ADJ_NOPB:LM2678S-ADJ/NOPB' à 'LM2678S-ADJ_NOPB:LM2678S-ADJ/NOPB': OK
Mise à jour symbole '#PWR0111' de 'power:+5VD' à 'power:+5VD': OK
Mise à jour symbole 'R13' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'D2' de 'SL44-E3_57T:SL44-E3/57T' à 'SL44-E3_57T:SL44-E3/57T': OK
Mise à jour symbole '#PWR06' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'L2' de 'Device:L' à 'Device:L': OK
Mise à jour symbole '#PWR0116' de 'power:+5VD' à 'power:+5VD': OK
Mise à jour symbole 'C22' de 'EEEFK1E272SM:EEEFK1E272SM' à 'EEEFK1E272SM:EEEFK1E272SM': OK
Mise à jour symbole '#PWR08' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR09' de 'power:VDD' à 'power:VDD': OK
Mise à jour symbole '#PWR010' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR012' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'C15' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C13' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'U7' de 'dk_PMIC-Voltage-Regulators-Linear:MC7805BDTRKG' à 'dk_PMIC-Voltage-Regulators-Linear:MC7805BDTRKG': OK
Mise à jour symbole '#PWR0118' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole '#PWR037' de 'power:GND' à 'power:GND': OK
Erreur: Mise à jour symbole 'U$3' de 'actionneur-eagle-import:INF-PG-DSO-8-16_L_1' à 'actionneur-eagle-import:INF-PG-DSO-8-16_L_1': *** symbole non trouvé ***
Mise à jour symbole '#PWR0119' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR038' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J19' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J17' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J8' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J7' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J16' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J15' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J6' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J4' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J5' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole '#PWR018' de 'power:VDD' à 'power:VDD': OK
Mise à jour symbole '#PWR015' de 'power:+5VD' à 'power:+5VD': OK
Erreur: Mise à jour symbole 'SW1' de 'actionneur-eagle-import:SW_DIP-1' à 'actionneur-eagle-import:SW_DIP-1': *** symbole non trouvé ***
Mise à jour symbole 'J18' de 'Connector:Conn_01x08_Male' à 'Connector:Conn_01x08_Male': OK
Mise à jour symbole 'R11' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0121' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole '#PWR039' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J2' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR0123' de 'power:VDD' à 'power:VDD': OK
Mise à jour symbole 'J3' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR040' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J24' de 'Connector:Conn_01x05_Male' à 'Connector:Conn_01x05_Male': OK
Mise à jour symbole 'J28' de 'Connector:Conn_01x04_Male' à 'Connector:Conn_01x04_Male': OK
Mise à jour symbole '#PWR023' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR022' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR0120' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J25' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole '#PWR024' de 'power:+10V' à 'power:+10V': OK
Mise à jour symbole '#PWR0134' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J30' de 'Connector:USB_B_Mini' à 'Connector:USB_B_Mini': OK
Mise à jour symbole '#PWR027' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR028' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R14' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR031' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'C21' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'R21' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'J29' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR029' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'C23' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR030' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R25' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R22' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0129' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole 'J31' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'R26' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0131' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole 'J35' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR0130' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole 'R23' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0132' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole '#PWR0128' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole 'R27' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'J34' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J36' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J32' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J33' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'R24' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0133' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole 'J23' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole '#PWR017' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'J26' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR013' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R16' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R15' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R18' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R17' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR019' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J22' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole '#PWR016' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J20' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J21' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J9' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J13' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR014' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'J14' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J1' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J12' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole 'J11' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'J10' de 'Connector:Conn_01x03_Male' à 'Connector:Conn_01x03_Male': OK
Mise à jour symbole 'R19' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'C20' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR020' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'J27' de 'Connector:Conn_01x02_Male' à 'Connector:Conn_01x02_Male': OK
Mise à jour symbole '#PWR025' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'R20' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR026' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR021' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0135' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0137' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R31' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0138' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q1' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole 'R32' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0136' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'R30' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0139' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0140' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0142' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0141' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R41' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0153' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q4' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR0143' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'R42' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R40' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'U4' de 'Driver_LED:PCA9685PW' à 'Driver_LED:PCA9685PW': OK
Mise à jour symbole '#PWR0145' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0146' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'R38' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0147' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'U5' de 'SN74LVC2G241DCUT:SN74LVC2G241DCUT' à 'SN74LVC2G241DCUT:SN74LVC2G241DCUT': OK
Mise à jour symbole '#PWR0148' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'R44' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R43' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0149' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'R29' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R28' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0144' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole '#PWR0150' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole '#PWR0151' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole 'R33' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0152' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q2' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole 'R34' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0156' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR0155' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole '#PWR0154' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R37' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R36' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'Q3' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole 'R39' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R35' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR034' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R48' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R47' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R50' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR033' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'R49' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'C29' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C27' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'C28' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'S3' de 'DS05-127-2-04BK-SMT-TR:DS05-127-2-04BK-SMT-TR' à 'DS05-127-2-04BK-SMT-TR:DS05-127-2-04BK-SMT-TR': OK
Mise à jour symbole '#PWR032' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'S2' de 'KSR224G_LFG:KSR224G_LFG' à 'KSR224G_LFG:KSR224G_LFG': OK
Mise à jour symbole 'C26' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'Q7' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR043' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q5' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR041' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q10' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR046' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q9' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR045' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q6' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR042' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'Q8' de 'Transistor_FET:BS170F' à 'Transistor_FET:BS170F': OK
Mise à jour symbole '#PWR044' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0171' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'R45' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0172' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R46' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0176' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'C25' de 'Device:C' à 'Device:C': OK
Mise à jour symbole '#PWR0175' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'S1' de 'KSR224G_LFG:KSR224G_LFG' à 'KSR224G_LFG:KSR224G_LFG': OK
Mise à jour symbole 'C24' de 'Device:C' à 'Device:C': OK
Mise à jour symbole 'R51' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'D4' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'D3' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R52' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'D14' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R62' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0165' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0164' de 'power:+3.3V' à 'power:+3.3V': OK
Mise à jour symbole 'D10' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole '#PWR0163' de 'power:+5V' à 'power:+5V': OK
Mise à jour symbole '#PWR035' de 'power:+5VD' à 'power:+5VD': OK
Mise à jour symbole 'D15' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole '#PWR036' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0159' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'R58' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R63' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R60' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0160' de 'power:GND' à 'power:GND': OK
Mise à jour symbole 'D12' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'D7' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R55' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R53' de 'Device:R' à 'Device:R': OK
Mise à jour symbole '#PWR0158' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0157' de 'power:GND' à 'power:GND': OK
Mise à jour symbole '#PWR0162' de 'power:+15V' à 'power:+15V': OK
Mise à jour symbole '#PWR0161' de 'power:VDD' à 'power:VDD': OK
Mise à jour symbole 'D5' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'D8' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R56' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'D11' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R59' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'R57' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'D9' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'D6' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R54' de 'Device:R' à 'Device:R': OK
Mise à jour symbole 'D13' de 'Device:LED' à 'Device:LED': OK
Mise à jour symbole 'R61' de 'Device:R' à 'Device:R': OK
