(kicad_sch (version 20211123) (generator eeschema)

  (uuid b911d284-de77-41f7-9b4c-bbc323db43ff)

  (paper "A4")

  (title_block
    (title "Carte Actionneur")
    (date "2022-03-20")
    (rev "V4.1")
    (company "AstroMonkeys")
  )

  (lib_symbols
    (symbol "actionneur-eagle-import:+5V" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#P+" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at -2.54 -5.08 90)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "+5V_1_0"
        (polyline
          (pts
            (xy 0 0)
            (xy -1.27 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "+5V" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:22-23-2031" (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at 2.54 -0.762 0)
        (effects (font (size 1.524 1.2954)) (justify left bottom))
      )
      (property "Value" "22-23-2031" (id 1) (at -0.762 1.397 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
      )
      (property "Footprint" "actionneur:22-23-2031" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "22-23-2031_1_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
      (symbol "22-23-2031_2_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
      (symbol "22-23-2031_3_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "3" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:22-?-0827-2081" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 2.54 -0.762 0)
        (effects (font (size 1.524 1.2954)) (justify left bottom))
      )
      (property "Value" "22-?-0827-2081" (id 1) (at -0.762 1.397 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
      )
      (property "Footprint" "actionneur:6410-08" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "22-?-0827-2081_1_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_2_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_3_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "3" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_4_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "4" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_5_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "5" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_6_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "6" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_7_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "7" (effects (font (size 0 0))))
        )
      )
      (symbol "22-?-0827-2081_8_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0 0)
          )
          (stroke (width 0.6096) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "S" (effects (font (size 0 0))))
          (number "8" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:GND" (power) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at -2.54 -2.54 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "GND_1_0"
        (polyline
          (pts
            (xy -1.905 0)
            (xy 1.905 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "GND" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:PCA9685" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 35.56 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Value" "PCA9685" (id 1) (at -17.78 -33.02 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "actionneur:TSSOP28" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "PCA9685_1_0"
        (polyline
          (pts
            (xy -17.78 -30.48)
            (xy -17.78 -25.4)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -25.4)
            (xy -17.78 17.78)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 -25.4)
            (xy 17.78 -25.4)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 17.78)
            (xy -17.78 33.02)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 17.78)
            (xy 17.78 17.78)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -17.78 33.02)
            (xy 17.78 33.02)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 -30.48)
            (xy -17.78 -30.48)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 17.78)
            (xy 17.78 -30.48)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.78 17.78)
            (xy 17.78 33.02)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "16 Channel 12-Bit PWM" (at -12.7 27.94 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "GND EXTCLK when not in use!" (at -15.24 -27.94 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "I2C Address: 1[A5..A0][R/W]" (at -13.97 25.4 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "IO: 5V Safe" (at 5.08 22.86 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "Output: 25mA Each/400mA Total" (at -15.24 20.32 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "PCA9685" (at -5.08 30.48 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (text "VDD: 2.3-5.5V" (at -15.24 22.86 0)
          (effects (font (size 1.27 1.0795)) (justify left bottom))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 5.08 180) (length 2.54)
          (name "PWM4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 2.54 180) (length 2.54)
          (name "PWM5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 0 180) (length 2.54)
          (name "PWM6" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -2.54 180) (length 2.54)
          (name "PWM7" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -5.08 180) (length 2.54)
          (name "PWM8" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -7.62 180) (length 2.54)
          (name "PWM9" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -10.16 180) (length 2.54)
          (name "PWM10" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -12.7 180) (length 2.54)
          (name "PWM11" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -15.24 180) (length 2.54)
          (name "PWM12" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -17.78 180) (length 2.54)
          (name "PWM13" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -20.32 180) (length 2.54)
          (name "PWM14" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 -22.86 180) (length 2.54)
          (name "PWM15" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 2.54 0) (length 2.54)
          (name "#OE" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -2.54 0) (length 2.54)
          (name "EXTCLK" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 15.24 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -10.16 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 15.24 180) (length 2.54)
          (name "PWM0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 12.7 180) (length 2.54)
          (name "PWM1" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 10.16 180) (length 2.54)
          (name "PWM2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 20.32 7.62 180) (length 2.54)
          (name "PWM3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "actionneur-eagle-import:R-EU_M0805" (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -3.81 1.4986 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Value" "R-EU_M0805" (id 1) (at -3.81 -3.302 0)
        (effects (font (size 1.778 1.5113)) (justify left bottom))
      )
      (property "Footprint" "actionneur:M0805" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "R-EU_M0805_1_0"
        (polyline
          (pts
            (xy -2.54 -0.889)
            (xy -2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.889)
            (xy 2.54 -0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -0.889)
            (xy 2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.889)
            (xy -2.54 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "actionneur-eagle-import:SN74LVC2G241DCUT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.3594 16.7386 0)
        (effects (font (size 2.0828 1.7703)) (justify left bottom))
      )
      (property "Value" "SN74LVC2G241DCUT" (id 1) (at -4.2672 -23.622 0)
        (effects (font (size 2.0828 1.7703)) (justify left bottom))
      )
      (property "Footprint" "actionneur:SOP50P310X90-8N" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SN74LVC2G241DCUT_1_0"
        (polyline
          (pts
            (xy -12.7 -17.78)
            (xy 12.7 -17.78)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -12.7 12.7)
            (xy -12.7 -17.78)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -17.78)
            (xy 12.7 12.7)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 12.7)
            (xy -12.7 12.7)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "~{1OE}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 5.08 180) (length 5.08)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -17.78 -12.7 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "2OE" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 7.62 0) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 151.384 81.788) (diameter 0) (color 0 0 0 0)
    (uuid 042cd3fd-d960-45cf-a6ae-1509f5baa171)
  )
  (junction (at 244.348 70.612) (diameter 0) (color 0 0 0 0)
    (uuid 0695bf80-a884-422a-99c2-889473696ab9)
  )
  (junction (at 259.588 70.612) (diameter 0) (color 0 0 0 0)
    (uuid 18546e4b-727d-45a3-bdaf-62d8d2cdaec6)
  )
  (junction (at 147.828 41.656) (diameter 0) (color 0 0 0 0)
    (uuid 1cf836d7-10c8-4ae4-b9bf-03d3b8c8beba)
  )
  (junction (at 148.59 74.168) (diameter 0) (color 0 0 0 0)
    (uuid 2ed73714-1566-4b7a-8083-433dad0bf525)
  )
  (junction (at 151.384 76.708) (diameter 0) (color 0 0 0 0)
    (uuid 467e4fa6-3a7f-499b-b6a2-a707bb1f9f53)
  )
  (junction (at 274.574 51.308) (diameter 0) (color 0 0 0 0)
    (uuid 4f54588c-556d-4c92-a20d-faf6ccf81372)
  )
  (junction (at 52.07 164.084) (diameter 0) (color 0 0 0 0)
    (uuid 61263771-a8e1-487c-9d7e-34afacb6d74d)
  )
  (junction (at 254.254 51.308) (diameter 0) (color 0 0 0 0)
    (uuid 6b042a9e-5248-4333-84be-93a2e55bc491)
  )
  (junction (at 249.428 70.612) (diameter 0) (color 0 0 0 0)
    (uuid 71d4afac-c199-4825-84a6-66c8b0069da7)
  )
  (junction (at 140.462 41.656) (diameter 0) (color 0 0 0 0)
    (uuid 72e03218-0784-46ba-be20-de30b0dd72b0)
  )
  (junction (at 249.174 51.308) (diameter 0) (color 0 0 0 0)
    (uuid 76ed0f6a-f66c-4b88-a616-7ee128810899)
  )
  (junction (at 259.334 51.308) (diameter 0) (color 0 0 0 0)
    (uuid ab9f00e8-544d-42a8-863d-ee41d6f12bef)
  )
  (junction (at 148.59 69.088) (diameter 0) (color 0 0 0 0)
    (uuid ac874b69-596f-4af1-bc94-1354c273967e)
  )
  (junction (at 143.51 86.868) (diameter 0) (color 0 0 0 0)
    (uuid ac8b885d-eddd-4061-9c5f-a04758d55273)
  )
  (junction (at 254.508 70.612) (diameter 0) (color 0 0 0 0)
    (uuid aee79168-9ce3-4883-8cdb-bd4f3d8978e0)
  )
  (junction (at 264.668 70.612) (diameter 0) (color 0 0 0 0)
    (uuid b1238fe8-9929-421b-b458-c8abe72d7682)
  )
  (junction (at 244.094 51.308) (diameter 0) (color 0 0 0 0)
    (uuid bedce24f-f370-4a08-8978-5c3091b129a6)
  )
  (junction (at 143.51 66.548) (diameter 0) (color 0 0 0 0)
    (uuid d2bf2aea-d44f-4de9-87bc-36f716325ed6)
  )
  (junction (at 269.494 51.308) (diameter 0) (color 0 0 0 0)
    (uuid d4ed8ebf-641a-4096-ae39-7b6bf5430122)
  )
  (junction (at 199.136 58.928) (diameter 0) (color 0 0 0 0)
    (uuid d9a056a6-b483-4ec9-8a12-b88e8673fe90)
  )
  (junction (at 269.748 70.612) (diameter 0) (color 0 0 0 0)
    (uuid e16a8fcb-f96e-4771-bb87-1e1c88e01415)
  )
  (junction (at 151.384 86.868) (diameter 0) (color 0 0 0 0)
    (uuid fa948061-4042-4afe-83ab-86f9d7e7f3b2)
  )
  (junction (at 264.414 51.308) (diameter 0) (color 0 0 0 0)
    (uuid fefcb1a4-35c8-4bc5-965e-e7e6aa5b13df)
  )

  (wire (pts (xy 239.268 70.612) (xy 239.268 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0863312c-7e13-41a5-87c9-dfd0d61cd5e0)
  )
  (wire (pts (xy 245.11 100.838) (xy 245.11 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c3e90c0-4a46-430f-9703-15b578065250)
  )
  (wire (pts (xy 147.828 38.354) (xy 147.828 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1043f99c-e619-4a49-8290-578c8047f091)
  )
  (wire (pts (xy 147.828 48.768) (xy 158.496 48.768))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1237cb0a-c9ae-4c2f-ae80-e1c9f2548cdd)
  )
  (wire (pts (xy 254.254 49.784) (xy 254.254 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17322a62-d265-452c-a42f-19137e6b9d78)
  )
  (wire (pts (xy 249.428 69.088) (xy 249.428 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182ae909-3aca-4eb3-a164-2abaa9618726)
  )
  (polyline (pts (xy 128.27 18.034) (xy 282.702 18.034))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19cefccc-a892-438b-a7ef-7f327bba6844)
  )

  (wire (pts (xy 29.464 151.384) (xy 29.464 163.322))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cd00423-271f-4170-9408-812e5f49ae31)
  )
  (wire (pts (xy 90.17 159.004) (xy 90.17 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 273c0b90-148e-45a8-8f6f-2c2ab53b725e)
  )
  (wire (pts (xy 54.61 161.544) (xy 52.07 161.544))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2835bcca-4b5b-4404-b3d7-cfbd434919c9)
  )
  (wire (pts (xy 244.348 69.088) (xy 244.348 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29234ce6-348e-4deb-8ec8-459a9da3644f)
  )
  (wire (pts (xy 264.414 49.784) (xy 264.414 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c14159e-d095-48bd-b43f-56149be1be3b)
  )
  (wire (pts (xy 199.136 58.928) (xy 209.296 58.928))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c40c28f-24a0-48e5-a261-3e3170e1284b)
  )
  (wire (pts (xy 249.174 49.784) (xy 249.174 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e864ca2-fd3f-4acd-8e80-0fe69477f8df)
  )
  (wire (pts (xy 158.496 74.168) (xy 148.59 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311bd0d7-7e78-41c5-a7cc-d48f917d1852)
  )
  (wire (pts (xy 212.344 79.248) (xy 199.136 79.248))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37039194-4038-435e-9fe7-760b06b8c4ee)
  )
  (wire (pts (xy 140.462 53.848) (xy 158.496 53.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3877fa67-466e-4855-86dc-89217dfd47e9)
  )
  (polyline (pts (xy 18.034 133.096) (xy 110.998 133.096))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e9f35a7-a9e9-468a-a04e-12591f3bf20f)
  )

  (wire (pts (xy 158.496 81.788) (xy 151.384 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4449cc05-d18f-491a-a3b8-b94f470cfb3b)
  )
  (wire (pts (xy 264.414 51.308) (xy 259.334 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45eb582f-89ac-4c82-bbdc-fe5951e1586a)
  )
  (wire (pts (xy 199.136 61.468) (xy 209.296 61.468))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4626d55a-1e54-46b1-b66a-18dc160b165e)
  )
  (wire (pts (xy 259.588 70.612) (xy 254.508 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46e66528-adaf-45db-86ff-2d0da7850450)
  )
  (wire (pts (xy 212.344 76.708) (xy 199.136 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4997eb92-d068-4167-8b75-0abaea36eeef)
  )
  (wire (pts (xy 275.59 100.584) (xy 275.59 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c54f84e-49f6-450a-8eb5-7ff450825c9a)
  )
  (wire (pts (xy 269.748 70.612) (xy 264.668 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e5db986-fe34-4189-9726-2a3dc452dcfd)
  )
  (wire (pts (xy 143.51 86.868) (xy 143.51 92.964))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe7c824-44a1-4391-bdc7-615cb87b1ac0)
  )
  (wire (pts (xy 274.574 52.07) (xy 274.574 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5177aaa5-6608-4263-b326-2d50db883974)
  )
  (wire (pts (xy 255.27 100.584) (xy 255.27 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c873db-0602-4fbf-b5f8-9bb8f65d1d74)
  )
  (wire (pts (xy 54.61 171.704) (xy 38.608 171.704))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52281a8d-9e32-4a02-9b76-7747c697e85b)
  )
  (wire (pts (xy 259.588 69.088) (xy 259.588 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 527f7ad7-c153-44f5-920e-e981236400d2)
  )
  (polyline (pts (xy 282.702 127.254) (xy 128.27 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56fd9b9c-011e-459f-a159-ec7229be61d1)
  )

  (wire (pts (xy 274.828 69.088) (xy 274.828 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 571a73ed-6fb4-4404-97a5-9325b4dd66d3)
  )
  (wire (pts (xy 259.334 49.784) (xy 259.334 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe63136-85e4-4e55-8dd7-b642922f5b35)
  )
  (wire (pts (xy 132.334 56.388) (xy 158.496 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60bf25f0-f808-40a3-8b02-24d6d20262b2)
  )
  (wire (pts (xy 158.496 71.628) (xy 151.384 71.628))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 620c82c6-3347-4ce6-be43-4adb31cb2712)
  )
  (wire (pts (xy 24.384 151.384) (xy 24.384 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62905531-e4c9-49a3-ab44-d00e96f2ca58)
  )
  (wire (pts (xy 244.348 70.612) (xy 239.268 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67ce7e47-f8cb-47f2-80d5-8fc12013a2d9)
  )
  (wire (pts (xy 36.83 151.892) (xy 36.83 153.924))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68c754ab-66cf-4170-934d-8f56f71792e9)
  )
  (wire (pts (xy 148.59 79.248) (xy 148.59 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 690f7831-bbd0-434d-9bf7-2f33f2b678b2)
  )
  (wire (pts (xy 274.574 51.308) (xy 274.574 49.784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6be8895f-5ca8-4714-9db8-9d78d9ede45a)
  )
  (wire (pts (xy 151.384 71.628) (xy 151.384 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6eea5c74-74e4-4561-98d5-f88060458b32)
  )
  (wire (pts (xy 158.496 86.868) (xy 151.384 86.868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f85dfcf-98dc-410d-bf00-9f314abfc37c)
  )
  (wire (pts (xy 90.17 156.464) (xy 94.996 156.464))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7187af9d-ab36-44a7-9fbb-00293559c62d)
  )
  (wire (pts (xy 158.496 66.548) (xy 143.51 66.548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d23839-4bf2-4aca-b018-3fd57bf009b0)
  )
  (wire (pts (xy 132.334 46.228) (xy 132.334 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71db5618-2175-4ee7-92ca-874b84fe80fa)
  )
  (polyline (pts (xy 282.702 18.034) (xy 282.702 127.254))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71f78aac-f3f6-481a-a851-f649065b7008)
  )

  (wire (pts (xy 274.828 70.612) (xy 269.748 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7258aae0-b16b-45e6-a418-767d721cab0d)
  )
  (wire (pts (xy 54.61 164.084) (xy 52.07 164.084))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7342b642-c7fc-4002-bfd0-19b422093d13)
  )
  (wire (pts (xy 151.384 81.788) (xy 151.384 86.868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74fc5844-c96e-4f86-9953-b919e76cb474)
  )
  (wire (pts (xy 269.494 49.784) (xy 269.494 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74fea7d7-28ea-422b-a980-8b2fdd660a13)
  )
  (wire (pts (xy 254.254 51.308) (xy 249.174 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79c60ec1-70c7-4edd-af28-e7ca81722f58)
  )
  (wire (pts (xy 199.136 66.548) (xy 209.296 66.548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b453cb3-a883-48c5-b761-f691706cde65)
  )
  (wire (pts (xy 199.136 69.088) (xy 212.344 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d241668-1e88-4830-87fb-ec19a494c1d3)
  )
  (wire (pts (xy 199.136 81.788) (xy 212.344 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85cd167b-9fae-4e6d-8b62-2c016ad7bde2)
  )
  (wire (pts (xy 26.924 151.384) (xy 26.924 163.322))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d7fa8bf-f617-47c9-9946-7d6216f7e8c8)
  )
  (wire (pts (xy 259.334 51.308) (xy 254.254 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dbef560-de68-45cf-b645-26e4919c896c)
  )
  (wire (pts (xy 199.136 64.008) (xy 209.296 64.008))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e337ec2-53f2-44e9-8bb7-5c223463b131)
  )
  (wire (pts (xy 244.094 51.308) (xy 239.014 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92821e3e-8b67-46c7-a2f6-0e742a57af0b)
  )
  (wire (pts (xy 254.508 69.088) (xy 254.508 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 936d538d-574f-4bf6-ba7e-c923dbe3c4c8)
  )
  (wire (pts (xy 274.574 51.308) (xy 269.494 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95c26f1c-f8bd-4769-b27a-9d75448842de)
  )
  (polyline (pts (xy 110.998 133.096) (xy 110.998 188.214))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95ff33b2-1d6a-4a57-ac1a-b82d11b6c440)
  )

  (wire (pts (xy 249.428 70.612) (xy 244.348 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aa1d503-c8a4-4a94-b102-c7bfb095a673)
  )
  (wire (pts (xy 269.748 69.088) (xy 269.748 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a238b564-7a5f-441d-8c04-b04dfe1730aa)
  )
  (wire (pts (xy 199.136 48.768) (xy 209.296 48.768))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4987387-e911-48ea-90bb-72b5c8ab9917)
  )
  (wire (pts (xy 52.07 161.544) (xy 52.07 164.084))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4afacbe-258c-4089-a9a2-cfd535e98560)
  )
  (polyline (pts (xy 18.034 188.214) (xy 18.034 133.096))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6368107-2128-4bc3-a9c5-43d20cb3dd97)
  )

  (wire (pts (xy 198.882 58.928) (xy 199.136 58.928))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7938452-0d08-40bc-af07-975de835d94b)
  )
  (wire (pts (xy 158.496 69.088) (xy 148.59 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9a11383-1887-412d-bdd5-f1eb16edabc4)
  )
  (wire (pts (xy 260.35 100.584) (xy 260.35 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab17905a-0afe-4ebb-8958-a5fb29fda006)
  )
  (wire (pts (xy 148.59 74.168) (xy 148.59 69.088))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3ae6d1-958d-40a1-a641-3a245b84c6f8)
  )
  (wire (pts (xy 158.496 76.708) (xy 151.384 76.708))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af612a21-5bd4-4c84-b87d-1ab47fcfa5f7)
  )
  (wire (pts (xy 199.136 53.848) (xy 209.296 53.848))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28cf3f2-2a7c-4ef6-8c71-9d38fe6c1686)
  )
  (wire (pts (xy 52.07 164.084) (xy 36.83 164.084))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d0789f-b3bc-4f20-b553-f82ad1608bfb)
  )
  (wire (pts (xy 140.462 41.656) (xy 140.462 43.688))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5becdf7-963f-4b1b-9fb7-61d55bed5e9d)
  )
  (wire (pts (xy 240.03 100.838) (xy 240.03 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b91c0f83-3823-49ee-986e-7c7982dac63e)
  )
  (wire (pts (xy 249.174 51.308) (xy 244.094 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bacd05e0-3c4b-4dcd-8cac-3e982013a85b)
  )
  (polyline (pts (xy 110.998 188.214) (xy 18.034 188.214))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baf6cf17-83a4-4f18-bd63-a4cdb7bc82dc)
  )

  (wire (pts (xy 199.136 71.628) (xy 212.344 71.628))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bba140eb-d349-42b4-beac-c09af3b12a6d)
  )
  (wire (pts (xy 244.094 49.784) (xy 244.094 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a34666-3c58-4c40-a3cc-a767fd81c25e)
  )
  (wire (pts (xy 151.384 76.708) (xy 151.384 81.788))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3bb8671-c012-409c-99de-db5286c6344f)
  )
  (wire (pts (xy 40.64 169.164) (xy 54.61 169.164))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c98b9d7b-e440-477e-926c-92f959d22b10)
  )
  (wire (pts (xy 269.494 51.308) (xy 264.414 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3212b29-a60d-4e9e-a1e8-20ab7204c408)
  )
  (wire (pts (xy 254.508 70.612) (xy 249.428 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d539a567-fa83-4010-889f-e857c03f8abf)
  )
  (wire (pts (xy 148.59 69.088) (xy 148.59 65.278))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5580b6d-1547-4903-bbc4-fd0ab88a6689)
  )
  (wire (pts (xy 147.828 41.656) (xy 140.462 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6694d3f-bc52-4610-9fc2-03295ee1d13f)
  )
  (wire (pts (xy 158.496 61.468) (xy 143.51 61.468))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d941fbbe-d209-4d92-b4bb-cc02d5c0c575)
  )
  (wire (pts (xy 199.136 51.308) (xy 209.296 51.308))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da1785ae-ec84-433f-a85b-0b414f0626b8)
  )
  (wire (pts (xy 151.384 86.868) (xy 143.51 86.868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ddfe6113-dff8-47a5-846e-68b7063b9e92)
  )
  (wire (pts (xy 264.668 70.612) (xy 259.588 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfbe5f67-d81b-47f7-b6d0-1b89cc0a2e7c)
  )
  (wire (pts (xy 94.996 138.43) (xy 94.996 141.478))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e038a785-3dcd-4c0e-8cd1-14376d89e66d)
  )
  (wire (pts (xy 143.51 61.468) (xy 143.51 66.548))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c56235-d6d2-4b72-86d7-779d3540743d)
  )
  (wire (pts (xy 158.496 79.248) (xy 148.59 79.248))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3087eb6-2246-4f45-a902-52aa0ff7563f)
  )
  (wire (pts (xy 199.136 74.168) (xy 212.344 74.168))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4712f69-66f2-441d-96b5-0de6384e3bfe)
  )
  (wire (pts (xy 270.51 100.584) (xy 270.51 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7cba2c7-689d-4df3-8e9e-e23c773ae614)
  )
  (wire (pts (xy 90.17 173.736) (xy 90.17 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea26e7e7-9f6b-451c-9f50-03110e076d97)
  )
  (wire (pts (xy 265.43 100.584) (xy 265.43 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec253f32-3ee3-4bf4-908e-57292f8e546a)
  )
  (wire (pts (xy 264.668 69.088) (xy 264.668 70.612))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef32e676-1f2e-40ab-abbf-0c11d075db49)
  )
  (wire (pts (xy 199.136 56.388) (xy 209.296 56.388))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f238d23a-492b-4459-9c7f-23f450135145)
  )
  (polyline (pts (xy 128.27 127.254) (xy 128.27 18.034))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3bf0070-89f2-4f16-a6d1-a08c5a4dc7dd)
  )

  (wire (pts (xy 132.334 41.656) (xy 140.462 41.656))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6074536-5f5c-4a21-876f-813f87176f05)
  )
  (wire (pts (xy 239.014 51.308) (xy 239.014 49.784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f71838bb-f67d-464d-9489-98164be13b9f)
  )
  (wire (pts (xy 250.19 100.584) (xy 250.19 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7276262-3f1f-4a9b-8df1-c16f27e9f752)
  )
  (wire (pts (xy 143.51 66.548) (xy 143.51 86.868))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f73e7da9-9d0b-4868-be2e-9cb23a6c179f)
  )
  (wire (pts (xy 147.828 41.656) (xy 147.828 48.768))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe7f195b-9cc7-4d46-8981-0f7c963b0ae9)
  )
  (wire (pts (xy 94.996 156.464) (xy 94.996 151.638))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid febe3154-0db4-49fd-ac9f-d9a888436a0b)
  )

  (text "AX12" (at 21.844 182.118 180)
    (effects (font (size 6.4516 5.4838)) (justify left bottom))
    (uuid 49819e4d-f38b-46dc-aba9-2278b7c30508)
  )
  (text "Connectors" (at 225.806 25.654 180)
    (effects (font (size 3.81 3.2385)) (justify left bottom))
    (uuid 6e3388a4-d2e6-4609-a65e-634286b424d4)
  )
  (text "PWM" (at 131.826 124.46 180)
    (effects (font (size 6.4516 5.4838)) (justify left bottom))
    (uuid 87a2b950-0420-4429-9180-8a746d990809)
  )

  (label "LED_OUT2" (at 199.136 71.628 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 013d06e8-1205-41b3-8d34-587f3cd78214)
  )
  (label "LED_OUT6" (at 199.136 81.788 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 0488372d-025a-473b-81f1-4a3d83cc4383)
  )
  (label "SCL" (at 145.415 56.388 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 0ba4a32e-276b-495d-ae39-76ee3ce36b08)
  )
  (label "PWM7" (at 275.59 100.584 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 0bb26ae8-9b9c-448a-a986-05867c201418)
  )
  (label "SDA" (at 149.479 53.848 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 0e3b0446-4649-4f96-941f-62a4a86d933e)
  )
  (label "PWM3" (at 255.27 100.584 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 0f1dbc50-ce51-45b1-b428-f35c04f488f9)
  )
  (label "LED_OUT1" (at 199.136 69.088 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 1a7181af-2ec0-4027-beed-865e86415569)
  )
  (label "5V_PWR" (at 267.208 70.612 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 1c16ebef-b2dd-4689-a64f-15a3fee5e931)
  )
  (label "PWM2" (at 204.216 53.848 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 22aee1f0-b80d-4865-9a3d-18cf9ea5ed15)
  )
  (label "PWM4" (at 260.35 100.584 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 249656a0-db6c-4536-84ab-8bac7fb23b1e)
  )
  (label "PWM0" (at 204.216 48.768 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 304a5dc5-6eb0-495d-a466-2c4ce2ab4ecd)
  )
  (label "AX12_DATA" (at 29.464 163.322 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 33510bdc-9a8a-459b-a53b-229d3c7e48a0)
  )
  (label "LED_OUT3" (at 199.136 74.168 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 4464d76c-6e06-4fbd-a9cd-dc4fbe0199f6)
  )
  (label "PWM6" (at 270.51 100.584 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 54d58bf4-524c-41f1-8fd8-095386bb2bbd)
  )
  (label "AX12_DATA" (at 94.996 156.464 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 619071aa-0abe-42df-bba5-d55a5c1a4d5a)
  )
  (label "10V_PWR" (at 26.924 163.322 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 66569666-594f-4046-aefd-dc898a9ec9da)
  )
  (label "LED_OUT5" (at 199.136 79.248 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 6e00288a-2281-49bd-a8cf-14b36533b155)
  )
  (label "AX12_DIR" (at 44.45 164.084 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 7488179b-fabc-4964-915a-5cad2181a652)
  )
  (label "PWM3" (at 204.216 56.388 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 89d67f19-fb78-4099-9e92-59a7ac411867)
  )
  (label "PWM1" (at 245.11 100.838 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 8a341918-175a-4f91-986a-72f064073b7e)
  )
  (label "PWM5" (at 265.43 100.584 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 8d6c7d9b-460d-4549-9a89-6652ca12bde5)
  )
  (label "AX12_TX" (at 90.17 162.56 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 92c9c7cb-7904-4332-a7d7-65c9606b0b8a)
  )
  (label "PWM5" (at 204.216 61.468 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 9345a6a2-970c-4d43-8766-10c5bba645c8)
  )
  (label "PWM1" (at 204.216 51.308 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid 9951d913-36a2-40e0-ad55-4a4132239341)
  )
  (label "AX12_DATA" (at 38.608 171.704 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid ab576e45-f81f-4202-85e2-3e8a7b52482d)
  )
  (label "PWM4" (at 204.216 58.928 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid b43fdfab-a921-4af6-b2a4-b36e2dfd1de0)
  )
  (label "PWM6" (at 204.216 64.008 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid bd84e094-f024-4f49-bb32-2e36301c5bbb)
  )
  (label "AX12_RX" (at 40.64 169.164 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid da67059f-e8a1-4b43-a3d9-1ddaf6e948a0)
  )
  (label "PWM2" (at 250.19 100.584 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid dfca9c01-bfdc-459f-a869-777379096099)
  )
  (label "LED_OUT4" (at 199.136 76.708 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid e6c465e9-7091-4cb6-8b17-ff39f8ac1fb6)
  )
  (label "PWM7" (at 204.216 66.548 0)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid f0ba4e5e-293f-4b1b-906f-4224b70d44d8)
  )
  (label "PWM0" (at 240.03 100.838 90)
    (effects (font (size 1.2446 1.2446)) (justify left bottom))
    (uuid ff779569-be68-4371-b401-3e01e27414db)
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 132.334 51.308 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0080fa8f-d78b-4f42-8cdb-a233e84b36ff)
    (property "Reference" "R?" (id 0) (at 133.8326 47.498 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "12k" (id 1) (at 129.032 47.498 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 132.334 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.334 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 117138f9-ece0-4763-8ac3-e11b7ccfb5a7))
    (pin "2" (uuid d384c8db-3f58-49ee-8600-d01b5b2b212b))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 274.574 47.244 90) (unit 8)
    (in_bom yes) (on_board yes)
    (uuid 02df952d-78bf-415d-9835-ba4d98d20958)
    (property "Reference" "J?" (id 0) (at 275.336 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 273.177 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 274.574 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.574 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "8" (uuid ef8178d8-deb4-43ae-9e26-36257eaa7fe0))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 265.43 87.63 90) (unit 6)
    (in_bom yes) (on_board yes)
    (uuid 03165116-0f1d-4a78-b2bc-756dfc2f79be)
    (property "Reference" "J?" (id 0) (at 266.192 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 264.033 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 265.43 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.43 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 64bad094-b263-4db6-a1e1-c2e245d62bea))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 245.11 87.63 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 0bbac2f8-37be-407e-b5c7-e8050a0eef91)
    (property "Reference" "J?" (id 0) (at 245.872 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 243.713 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 245.11 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f6fe4085-d445-492e-946d-ab293051ed7d))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 259.334 47.244 90) (unit 5)
    (in_bom yes) (on_board yes)
    (uuid 12c3e9f0-7592-41a8-940f-98d38e9b1b21)
    (property "Reference" "J?" (id 0) (at 260.096 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 257.937 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 259.334 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.334 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid e1040306-7511-4d2a-b26e-ad7e54e19327))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 269.748 66.548 90) (unit 7)
    (in_bom yes) (on_board yes)
    (uuid 168a8a61-ef3e-4dcc-843a-3d7beb2447ba)
    (property "Reference" "J?" (id 0) (at 270.51 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 268.351 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 269.748 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.748 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid f94a07d7-330a-4e30-87cc-6df016bd41ba))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 254.508 66.548 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 2b1745dd-e389-4290-aa4b-75bcad0bb0b7)
    (property "Reference" "J?" (id 0) (at 255.27 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 253.111 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 254.508 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.508 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 78ec2c9e-c80c-43e8-9d88-3b98900460c0))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 240.03 87.63 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c8605cc-a56e-4cd3-93d0-17f804b7d3b9)
    (property "Reference" "J?" (id 0) (at 240.792 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 238.633 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 240.03 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3fa2200-c8ad-4661-a918-6e1f5cc6f70f))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 264.668 66.548 90) (unit 6)
    (in_bom yes) (on_board yes)
    (uuid 2fd7d3f5-a955-4be6-8000-73c0f712d1dc)
    (property "Reference" "J?" (id 0) (at 265.43 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 263.271 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 264.668 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.668 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 6b94dc13-61f8-4d22-8781-84384e284d07))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 36.83 159.004 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 31eb4702-72ab-4943-bab9-d5c1549d5b40)
    (property "Reference" "R?" (id 0) (at 35.3314 162.814 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "12k" (id 1) (at 40.132 162.814 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 36.83 159.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 159.004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6b01790-807e-4749-b8e2-3cc96ad915dc))
    (pin "2" (uuid 58ea45dd-303a-4fa1-be8b-0c2273183442))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 259.588 66.548 90) (unit 5)
    (in_bom yes) (on_board yes)
    (uuid 3cf78b5f-5c06-447c-a969-2fba2dd14e56)
    (property "Reference" "J?" (id 0) (at 260.35 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 258.191 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 259.588 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.588 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid b43dc37b-f00b-40c4-a2a8-07aad633c1d9))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 250.19 87.63 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 44f51883-8f14-4753-bb5c-4d471c7baf31)
    (property "Reference" "J?" (id 0) (at 250.952 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 248.793 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 250.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 23a1ee43-6f79-4db5-acc3-47c1019f915f))
  )

  (symbol (lib_id "actionneur-eagle-import:22-23-2031") (at 29.464 148.844 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid 49f451f3-8725-4518-8619-93498068637a)
    (property "Reference" "X?" (id 0) (at 30.226 146.304 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-23-2031" (id 1) (at 28.067 149.606 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:22-23-2031" (id 2) (at 29.464 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.464 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 680d9c2f-9684-4229-bc57-145857e7aae3))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 244.348 66.548 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 53dfcd03-c9da-4d7b-bbe8-fbd841302a81)
    (property "Reference" "J?" (id 0) (at 245.11 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 242.951 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 244.348 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 244.348 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 73d9d8e1-023a-4b4a-b544-32ee04979fd2))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 36.83 149.352 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 570dfa9a-e758-4617-bdcb-4f6a0d35c119)
    (property "Reference" "#P+?" (id 0) (at 36.83 149.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 34.29 154.432 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 36.83 149.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 149.352 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fca59a2a-3c15-4f92-a0c4-e51d86256ac3))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 264.414 47.244 90) (unit 6)
    (in_bom yes) (on_board yes)
    (uuid 639772fa-9bd1-4488-8d00-d308fdcccf2b)
    (property "Reference" "J?" (id 0) (at 265.176 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 263.017 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 264.414 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.414 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid 48e99115-0edb-4cf1-a022-c77711208861))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 239.268 66.548 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64fcc81a-8b6e-4782-88cf-a8fdf602e67d)
    (property "Reference" "J?" (id 0) (at 240.03 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 237.871 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 239.268 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 239.268 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 129a2121-45a1-4fd8-bfd8-fbb2b2e1877e))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 143.51 95.504 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 65fdf11b-b986-4d21-8a63-86bd820a013b)
    (property "Reference" "#GND?" (id 0) (at 143.51 95.504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 140.97 98.044 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 143.51 95.504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.51 95.504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db040ca5-3171-4647-82a6-a57b40789418))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 275.59 87.63 90) (unit 8)
    (in_bom yes) (on_board yes)
    (uuid 6c8aac93-d8a1-43a8-930e-1cc43df8613a)
    (property "Reference" "J?" (id 0) (at 276.352 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 274.193 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 275.59 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "8" (uuid 87042b5b-387b-4ea3-bf1f-16efa38c58cf))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 140.462 48.768 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6c8b722d-620f-47db-b277-1a116ea92192)
    (property "Reference" "R?" (id 0) (at 141.9606 44.958 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "12k" (id 1) (at 137.16 44.958 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 140.462 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.462 48.768 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c96b2483-33a2-4bfb-b781-dd6694b8224f))
    (pin "2" (uuid cce2ada0-fed1-49e9-9687-cf1600db0aa2))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 254.254 47.244 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid 71c58e74-23e1-430e-b9e7-7f784c1b4de5)
    (property "Reference" "J?" (id 0) (at 255.016 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 252.857 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 254.254 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 254.254 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid b1834558-e880-435f-902c-d3d0e9069176))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 90.17 167.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 91bc792b-bbdf-4d49-a9ff-5e1605e42f15)
    (property "Reference" "R?" (id 0) (at 91.6686 163.83 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "12k" (id 1) (at 86.868 163.83 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 90.17 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 773a93b5-2a04-4837-8b56-e3d660537919))
    (pin "2" (uuid c05452a2-29f6-4d40-a1e2-c9e8b0d64b0e))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 54.61 153.924 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e574e77-9f6f-4a8d-ac30-09d566a6071b)
    (property "Reference" "#P+?" (id 0) (at 54.61 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 52.07 159.004 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 54.61 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 153.924 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf6ab688-e350-456d-b813-ab39b75be06b))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 90.17 176.276 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a8b2257d-e6d0-44e3-ab14-818f108f110c)
    (property "Reference" "#P+?" (id 0) (at 90.17 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 92.71 171.196 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 90.17 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.17 176.276 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid becb0091-923d-4a18-9c6b-5a04c794e94c))
  )

  (symbol (lib_id "actionneur-eagle-import:22-23-2031") (at 26.924 148.844 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid b4cd7ba5-2e9c-4b48-9a8b-a603d392d4b3)
    (property "Reference" "X?" (id 0) (at 27.686 146.304 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-23-2031" (id 1) (at 25.527 149.606 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:22-23-2031" (id 2) (at 26.924 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.924 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a2abe392-0890-4e93-8b86-e15362369e61))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 54.61 179.324 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be0fcfdc-8670-47bd-ae5d-be0f71cb9093)
    (property "Reference" "#GND?" (id 0) (at 54.61 179.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.07 181.864 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 54.61 179.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 54.61 179.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6910546-0714-4be9-b81c-b9d60e531a9e))
  )

  (symbol (lib_id "actionneur-eagle-import:R-EU_M0805") (at 94.996 146.558 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2eaf71b-2d04-43b1-a52f-d59a7a480dea)
    (property "Reference" "R?" (id 0) (at 93.4974 150.368 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Value" "12k" (id 1) (at 98.298 150.368 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:M0805" (id 2) (at 94.996 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.996 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f598f132-4b8d-473e-8ac7-b456ddeaaa05))
    (pin "2" (uuid 721d34af-e65a-4558-ac7a-cc9bbd8fa373))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 274.574 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c985b066-5ae5-4c58-92c5-9baea8a7431d)
    (property "Reference" "#GND?" (id 0) (at 274.574 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 272.034 57.15 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 274.574 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.574 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24f947fa-1451-4eb8-80aa-f37107c6a803))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 147.828 35.814 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cad76198-81e6-4f5f-928c-7c98d723e5cb)
    (property "Reference" "#P+?" (id 0) (at 147.828 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 145.288 40.894 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 147.828 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.828 35.814 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c46203f-9b35-4212-803e-bd2ee9205566))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 249.174 47.244 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid d1901999-9a01-4e9a-9720-c64e3139109f)
    (property "Reference" "J?" (id 0) (at 249.936 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 247.777 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 249.174 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 249.174 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 1d29613c-dba4-46c4-9eae-fae03694e282))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 269.494 47.244 90) (unit 7)
    (in_bom yes) (on_board yes)
    (uuid d3a73ca2-4d1d-4ea3-a31e-193802a47380)
    (property "Reference" "J?" (id 0) (at 270.256 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 268.097 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 269.494 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.494 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid ce71f26a-7c9f-48a0-b2e2-1fe7dda8167e))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 148.59 62.738 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d70ba85b-a312-474b-a7c5-03eb6692b740)
    (property "Reference" "#P+?" (id 0) (at 148.59 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 154.432 63.246 90)
      (effects (font (size 1.778 1.5113)) (justify right top))
    )
    (property "Footprint" "actionneur:" (id 2) (at 148.59 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 62.738 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d8bb38a-7c04-4b72-853d-7341d637c40b))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 260.35 87.63 90) (unit 5)
    (in_bom yes) (on_board yes)
    (uuid da56c52c-01c5-4d0a-8023-09fa9845a86f)
    (property "Reference" "J?" (id 0) (at 261.112 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 258.953 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 260.35 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 260.35 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 79097c73-d5f5-4029-82b6-68f7c771231c))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 274.828 66.548 90) (unit 8)
    (in_bom yes) (on_board yes)
    (uuid dd40dd8b-577c-41e8-bc31-26c499881567)
    (property "Reference" "J?" (id 0) (at 275.59 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 273.431 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 274.828 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 274.828 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "8" (uuid 1478d5d2-c259-4060-8fc1-4681499cb25a))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 244.094 47.244 90) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid de1c0334-b447-4ea0-a26a-9b434714933c)
    (property "Reference" "J?" (id 0) (at 244.856 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 242.697 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 244.094 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 244.094 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c0642d1e-0e0f-4f78-a50a-743671accc05))
  )

  (symbol (lib_id "actionneur-eagle-import:+5V") (at 94.996 135.89 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e85ae780-6638-4d64-8333-4b09a83267db)
    (property "Reference" "#P+?" (id 0) (at 94.996 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 92.456 140.97 90)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 94.996 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 94.996 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 039c2f34-b471-4ffe-a4c7-f26dfdac7f6f))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 239.014 47.244 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ec98cbc7-ed40-4aa3-9b38-d0a055cea8e0)
    (property "Reference" "J?" (id 0) (at 239.776 44.704 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 237.617 48.006 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 239.014 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 239.014 47.244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 855d5da7-0c0f-4745-8ae3-48eb6b549dda))
  )

  (symbol (lib_id "actionneur-eagle-import:SN74LVC2G241DCUT") (at 72.39 164.084 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ed31e92a-404a-4406-8b6e-38b515b0aaf8)
    (property "Reference" "U?" (id 0) (at 67.0306 147.3454 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Value" "SN74LVC2G241DCUT" (id 1) (at 68.1228 187.706 0)
      (effects (font (size 2.0828 1.7703)) (justify left bottom))
    )
    (property "Footprint" "actionneur:SOP50P310X90-8N" (id 2) (at 72.39 164.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 164.084 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df3ce281-4ab4-4f96-b0aa-bbb921f672f2))
    (pin "2" (uuid 548b7d8b-a92b-45c6-af0a-7c2dc1100fce))
    (pin "3" (uuid 3626ed38-81b8-4b4a-8e1e-5ae20a8c0bfa))
    (pin "4" (uuid daaddc3a-521f-4fb6-85ee-85f00a930de7))
    (pin "5" (uuid 01eea81d-981b-4a2c-bad3-3242e669598c))
    (pin "6" (uuid f7399592-4c81-4c92-af0c-c43e5164cae9))
    (pin "7" (uuid 4816b946-dfad-490b-b7c4-49c09b29fdbe))
    (pin "8" (uuid 19e4d4cc-9bde-4051-88b5-44b9978de6b4))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 249.428 66.548 90) (unit 3)
    (in_bom yes) (on_board yes)
    (uuid f8dd1110-fbef-4602-901b-6875449721b0)
    (property "Reference" "J?" (id 0) (at 250.19 64.008 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 248.031 67.31 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 249.428 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 249.428 66.548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 6124ac0d-0fd7-4a96-b79d-68f058eb7730))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 255.27 87.63 90) (unit 4)
    (in_bom yes) (on_board yes)
    (uuid fa13b945-9859-4a64-aa2f-507552c6c16c)
    (property "Reference" "J?" (id 0) (at 256.032 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 253.873 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 255.27 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 9dc05d2d-daad-4ee1-859c-771e01e3490b))
  )

  (symbol (lib_id "actionneur-eagle-import:GND") (at 26.924 167.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbd6e139-6df1-4cfb-b2ce-185045351c35)
    (property "Reference" "#GND?" (id 0) (at 26.924 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 29.464 170.18 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom))
    )
    (property "Footprint" "actionneur:" (id 2) (at 26.924 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.924 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a0cf582-a0a7-43b2-92e0-c83a4eeec326))
  )

  (symbol (lib_id "actionneur-eagle-import:22-23-2031") (at 24.384 148.844 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbe50840-3f2b-4c2e-a821-ca8b29aada40)
    (property "Reference" "X?" (id 0) (at 25.146 146.304 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-23-2031" (id 1) (at 22.987 149.606 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:22-23-2031" (id 2) (at 24.384 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 24.384 148.844 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bccb0510-9df1-4c15-8035-daedfc13ae5e))
  )

  (symbol (lib_id "actionneur-eagle-import:22-?-0827-2081") (at 270.51 87.63 90) (unit 7)
    (in_bom yes) (on_board yes)
    (uuid fcdb5967-d4bc-4a8c-aa90-cca9a3e6fa5f)
    (property "Reference" "J?" (id 0) (at 271.272 85.09 0)
      (effects (font (size 1.524 1.2954)) (justify left bottom))
    )
    (property "Value" "22-?-0827-2081" (id 1) (at 269.113 88.392 0)
      (effects (font (size 1.778 1.5113)) (justify left bottom) hide)
    )
    (property "Footprint" "actionneur:6410-08" (id 2) (at 270.51 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid ac258486-e12d-4c6e-a2ed-0cb9e21e6b9e))
  )

  (symbol (lib_id "actionneur-eagle-import:PCA9685") (at 178.816 64.008 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fde0a6d3-28dc-43fd-84cc-4348ad52c6bd)
    (property "Reference" "U?" (id 0) (at 161.036 28.448 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Value" "PCA9685" (id 1) (at 161.036 97.028 0)
      (effects (font (size 1.27 1.0795)) (justify left bottom))
    )
    (property "Footprint" "actionneur:TSSOP28" (id 2) (at 178.816 64.008 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 178.816 64.008 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddca2680-b6b4-4c41-8e99-84024fd6f69a))
    (pin "10" (uuid 7d89ebc2-c1f7-402e-857a-e74e1dfbe387))
    (pin "11" (uuid bedb78e2-3d84-4ea9-a6a3-8bab28964cda))
    (pin "12" (uuid ccc4015c-5c40-4408-9a1f-169ec08a244a))
    (pin "13" (uuid 77270c89-94b9-4ce6-af79-ee5411bb8a2f))
    (pin "14" (uuid 800756c1-94c4-4ea7-8ac1-0dd4e9788e71))
    (pin "15" (uuid 4a5e6db7-7f47-4442-b293-71eaa4e5e3c2))
    (pin "16" (uuid 8c3ace75-4801-4e56-bdd3-1e6f395ef829))
    (pin "17" (uuid 569042f7-2efb-41c5-91b1-14efc4d86bd8))
    (pin "18" (uuid 3e618902-9682-4ee7-be06-647c0923f45f))
    (pin "19" (uuid 6b0da5f5-f8c2-4941-a6ab-73f15442cd0c))
    (pin "2" (uuid cfc583db-a17a-4aa9-8280-72209415e892))
    (pin "20" (uuid 08ea1cca-09f2-4b9d-9395-28d6c6cdd78b))
    (pin "21" (uuid c30a4031-1276-4df7-9c86-3fb6b1f48e76))
    (pin "22" (uuid 5fb91fa9-d2ea-40a7-b825-0b1b18837ebd))
    (pin "23" (uuid b7f1ee22-75fe-4869-a5c3-81ee63d2938c))
    (pin "24" (uuid 7fe6d72c-ee6f-4304-90f8-7d1724d3fdb4))
    (pin "25" (uuid 8bd52fa9-f67f-4ece-b43f-77f228f82acd))
    (pin "26" (uuid b02f6678-af44-47a0-86f1-ebf096775429))
    (pin "27" (uuid eaf7947f-ef47-4e70-ab38-cfcbb392d9ca))
    (pin "28" (uuid 9a37a2d9-4f11-4d98-8d4d-a0d603387707))
    (pin "3" (uuid 3b8bac95-b9c1-45fe-82b7-6c8255adf7ab))
    (pin "4" (uuid b5a7f212-167b-417b-ae2f-9187649acf9a))
    (pin "5" (uuid 27cbf32b-27c8-476f-a1e0-9c4c43ccd6a7))
    (pin "6" (uuid 1e73a535-8447-4bdb-8a58-633a038afcdd))
    (pin "7" (uuid d1df5a28-dd8f-476d-bde9-f3ded236eb0d))
    (pin "8" (uuid b14d9213-62ec-4f1c-a72e-5076dcf77622))
    (pin "9" (uuid 46399c95-26c4-4ff0-af8d-1f509b8d70c5))
  )
)
